#======================================================================#
#++++++ Configuration details for TC Server and SSO integration +++++++#
#======================================================================#
#For SSO Integration:
#TC=http://vdcald04459.ics.cloud.ge.com:8080/tc
#SSOURL=http://vdcald04459.ics.cloud.ge.com/tc_sso_login
#APPID=Teamcenter
#======================================================================#
# For Non-SSO Integration.
#TC=http://plmuat.trans.ge.com/tc
#======================================================================#
TC=<TC Server URL>