#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/data/app/get/googletest-release-1.5.0/src/gtest-all.cc
gtest/gtest.h
-
src/gtest.cc
/data/app/get/googletest-release-1.5.0/src/src/gtest.cc
src/gtest-death-test.cc
/data/app/get/googletest-release-1.5.0/src/src/gtest-death-test.cc
src/gtest-filepath.cc
/data/app/get/googletest-release-1.5.0/src/src/gtest-filepath.cc
src/gtest-port.cc
/data/app/get/googletest-release-1.5.0/src/src/gtest-port.cc
src/gtest-test-part.cc
/data/app/get/googletest-release-1.5.0/src/src/gtest-test-part.cc
src/gtest-typed-test.cc
/data/app/get/googletest-release-1.5.0/src/src/gtest-typed-test.cc

include/gtest/gtest-death-test.h
gtest/internal/gtest-death-test-internal.h
-

include/gtest/gtest-message.h
limits
-
gtest/internal/gtest-string.h
-
gtest/internal/gtest-internal.h
-

include/gtest/gtest-param-test.h
gtest/internal/gtest-port.h
-
utility
-
gtest/internal/gtest-internal.h
-
gtest/internal/gtest-param-util.h
-
gtest/internal/gtest-param-util-generated.h
-

include/gtest/gtest-spi.h
gtest/gtest.h
-

include/gtest/gtest-test-part.h
iosfwd
-
vector
-
gtest/internal/gtest-internal.h
-
gtest/internal/gtest-string.h
-

include/gtest/gtest-typed-test.h
gtest/internal/gtest-port.h
-
gtest/internal/gtest-type-util.h
-

include/gtest/gtest.h
limits
-
vector
-
gtest/internal/gtest-internal.h
-
gtest/internal/gtest-string.h
-
gtest/gtest-death-test.h
-
gtest/gtest-message.h
-
gtest/gtest-param-test.h
-
gtest/gtest_prod.h
-
gtest/gtest-test-part.h
-
gtest/gtest-typed-test.h
-
gtest/gtest_pred_impl.h
-

include/gtest/gtest_pred_impl.h

include/gtest/gtest_prod.h

include/gtest/internal/gtest-death-test-internal.h
gtest/internal/gtest-internal.h
-

include/gtest/internal/gtest-filepath.h
gtest/internal/gtest-string.h
-

include/gtest/internal/gtest-internal.h
gtest/internal/gtest-port.h
-
stdlib.h
-
sys/types.h
-
sys/wait.h
-
unistd.h
-
ctype.h
-
string.h
-
iomanip
-
limits
-
set
-
gtest/internal/gtest-string.h
-
gtest/internal/gtest-filepath.h
-
gtest/internal/gtest-type-util.h
-

include/gtest/internal/gtest-linked_ptr.h
stdlib.h
-
assert.h
-
gtest/internal/gtest-port.h
-

include/gtest/internal/gtest-param-util-generated.h
gtest/internal/gtest-param-util.h
-
gtest/internal/gtest-port.h
-

include/gtest/internal/gtest-param-util.h
iterator
-
utility
-
vector
-
gtest/internal/gtest-internal.h
-
gtest/internal/gtest-linked_ptr.h
-
gtest/internal/gtest-port.h
-

include/gtest/internal/gtest-port.h
stddef.h
-
stdlib.h
-
stdio.h
-
string.h
-
sys/stat.h
-
iostream
-
sstream
-
string
-
regex.h
-
strings.h
-
sys/types.h
-
time.h
-
unistd.h
-
direct.h
-
io.h
-
typeinfo
-
gtest/internal/gtest-tuple.h
-
tuple
-
tr1/tuple
-
tr1/tuple
-
tuple
-
vector
-
pthread.h
-

include/gtest/internal/gtest-string.h
mem.h
-
string.h
-
gtest/internal/gtest-port.h
-
string
-

include/gtest/internal/gtest-tuple.h
utility
-

include/gtest/internal/gtest-type-util.h
gtest/internal/gtest-port.h
-
gtest/internal/gtest-string.h
-
cxxabi.h
-

src/gtest-death-test.cc
gtest/gtest-death-test.h
-
gtest/internal/gtest-port.h
-
crt_externs.h
-
errno.h
-
fcntl.h
-
limits.h
-
stdarg.h
-
windows.h
-
sys/mman.h
-
sys/wait.h
-
gtest/gtest-message.h
-
gtest/internal/gtest-string.h
-
src/gtest-internal-inl.h
src/src/gtest-internal-inl.h

src/gtest-filepath.cc
gtest/internal/gtest-filepath.h
-
gtest/internal/gtest-port.h
-
stdlib.h
-
windows.h
-
direct.h
-
io.h
-
sys/syslimits.h
-
limits.h
-
climits
-
gtest/internal/gtest-string.h
-

src/gtest-internal-inl.h
errno.h
-
stddef.h
-
stdlib.h
-
string.h
-
algorithm
-
string
-
vector
-
gtest/internal/gtest-port.h
-
windows.h
-
gtest/gtest.h
-
gtest/gtest-spi.h
-

src/gtest-port.cc
gtest/internal/gtest-port.h
-
limits.h
-
stdlib.h
-
stdio.h
-
windows.h
-
io.h
-
sys/stat.h
-
unistd.h
-
mach/mach_init.h
-
mach/task.h
-
mach/vm_map.h
-
gtest/gtest-spi.h
-
gtest/gtest-message.h
-
gtest/internal/gtest-string.h
-
src/gtest-internal-inl.h
src/src/gtest-internal-inl.h

src/gtest-test-part.cc
gtest/gtest-test-part.h
-
src/gtest-internal-inl.h
src/src/gtest-internal-inl.h

src/gtest-typed-test.cc
gtest/gtest-typed-test.h
-
gtest/gtest.h
-

src/gtest.cc
gtest/gtest.h
-
gtest/gtest-spi.h
-
ctype.h
-
math.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
wchar.h
-
wctype.h
-
algorithm
-
ostream
-
sstream
-
vector
-
fcntl.h
-
limits.h
-
sched.h
-
strings.h
-
sys/mman.h
-
sys/time.h
-
unistd.h
-
string
-
vector
-
sys/time.h
-
sys/time.h
-
strings.h
-
windows.h
-
io.h
-
sys/timeb.h
-
sys/types.h
-
sys/stat.h
-
sys/time.h
-
windows.h
-
sys/time.h
-
unistd.h
-
stdexcept
-
src/gtest-internal-inl.h
src/src/gtest-internal-inl.h

