FTP=3.14.5.1
FTPUser=CAS_IN
FTPPassword=CASINN
FTPDirectory=000000/rin/data
LocalTempDir=/tmp/
DispositionInst=Engineer shall enter disposition code (02 - Scrap or 04 - Rework or 05 - Use as is) in Disp column only for those Items that are intended to be scrapped, reworked, or used as is.
DispositionValues=01-Order|02-Scrap|03-Surplus|04-Rework|05-Use As Is|06-Transfer|07-Conforms|08-No Matl Affect|09-Record|11-Cancel Order