# knowledge

./: AntDeployInstructions_readme.docx  README.md  common_logging.xml  common_loop.xml  common_plmxml_import_task.xml  common_preferences_manager.xml  common_task.xml  common_tcxml_import_with_scope_task.xml  master_bmide.xml  master_compile.xml  master_env.xml  master_master.xml  master_post-bmide.xml  master_pre-bmide.xml  master_sbom.xml  master_t4o.xml  pre-deployment_instructions_readme.docx
ant-script/: bmide_01.xml  bmide_02.xml  (+29 more)
post-bmide/code/: build.xml
post-bmide/code/GET_SOA/: .classpath  .project  build.properties  build.xml
post-bmide/code/cpptest/: build.xml  common.xml
post-bmide/code/cpptest/src/: build.xml  collectoroutput.cpp  htmloutput.cpp  missing.cpp  missing.h  suite.cpp  textoutput.cpp  time.cpp  utils.cpp
post-bmide/code/cpptest/test/: build.xml  mytest.cpp
post-bmide/code/dispatcher/client/conf/: Service.properties
post-bmide/code/get_client/: .project
post-bmide/code/get_client/GETDesignReleasePLM/: .project  build.xml
post-bmide/code/get_client/GET_CASDataDownloader/: .classpath  .project
post-bmide/code/get_client/com.ge.transportation.plm.cam/: .classpath  .project  build.properties  plugin.xml
post-bmide/code/get_client/com.ge.transportation.plm.mfg/: .project  plugin.xml
post-bmide/code/get_client/com.ge.transportation.plm.srv/: .classpath  .project  build.properties  plugin.xml
post-bmide/code/get_client/portal/: downloadNXclientUpdate.vbs  start_nxmanager.bat
post-bmide/code/get_common/: Doxyfile  GET_Constants.hxx  GET_Exception.cxx  GET_Exception.hxx  GET_Utils.cxx  GET_Utils.hxx  build.xml  common.xml
post-bmide/code/get_custom_exits/: build.xml  common.xml
post-bmide/code/get_custom_exits/extension/: GET_ENG_Extensions.cxx  GET_ENG_Extensions.hxx  GET_MFG_Extensions.cxx  GET_MFG_Extensions.hxx  build.xml  common.xml
post-bmide/code/get_custom_exits/get_tc_common/: Doxyfile  GET_AM_PRIVS.hxx  GET_BOMLine.cxx  GET_BOMLine.hxx  GET_BOMView.cxx  GET_BOMView.hxx  GET_BOMViewRevision.cxx  GET_BOMViewRevision.hxx  GET_BOMWindow.cxx  GET_BOMWindow.hxx  GET_CollaborationContext.cxx  GET_CollaborationContext.hxx  GET_Dataset.cxx  GET_Dataset.hxx  GET_Date.cxx  GET_Date.hxx  GET_DispatcherRequest.cxx  GET_DispatcherRequest.hxx  GET_EPMJob.cxx  GET_EPMJob.hxx  GET_EPMTask.cxx  GET_EPMTask.hxx  GET_Errors.hxx  GET_Folder.cxx  GET_Folder.hxx  GET_Form.cxx  GET_Form.hxx  GET_GroupMember.cxx  GET_GroupMember.hxx  GET_ImanBinaryFile.cxx  GET_ImanBinaryFile.hxx  GET_ImanFile.cxx  GET_ImanFile.hxx  GET_ImanQuery.cxx  GET_ImanQuery.hxx  GET_ImanRelation.cxx  GET_ImanRelation.hxx  GET_ImanTextFile.cxx  GET_ImanTextFile.hxx  GET_Item.cxx  (+50 more)
post-bmide/code/get_custom_exits/get_user_exits/: GET_User_Exits.cxx  GET_User_Exits.hxx  build.xml  common.xml
post-bmide/code/get_custom_exits/handler/: GET_COMMON_ActionHandlers.cxx  GET_COMMON_ActionHandlers.hxx  GET_COMMON_RuleHandlers.cxx  GET_COMMON_RuleHandlers.hxx  GET_CheckMCN_AH_Impl.cxx  GET_CheckMCN_AH_Impl.hxx  GET_ENG_ActionHandlers.cxx  GET_ENG_ActionHandlers.hxx  GET_ENG_RuleHandlers.cxx  GET_ENG_RuleHandlers.hxx  GET_HandlerImpl.cxx  GET_HandlerImpl.hxx  GET_INTG_RuleHandlers.cxx  GET_INTG_RuleHandlers.hxx  GET_MFG_ActionHandlers.cxx  GET_MFG_ActionHandlers.hxx  GET_MFG_RuleHandlers.cxx  GET_MFG_RuleHandlers.hxx  GET_T4O_ActionHandlers.cxx  GET_T4O_ActionHandlers.hxx  GET_T4O_Common.cxx  GET_T4O_Common.hxx  GET_T4O_RuleHandlers.cxx  GET_T4O_RuleHandlers.hxx  build.xml  common.xml
post-bmide/code/get_custom_exits/service/: build.xml  common.xml
post-bmide/code/get_idm_intgr/: IDM_War_Build_Instructions.docx
post-bmide/code/get_idm_intgr/GET_IDM/: .classpath  .project
post-bmide/code/get_idm_intgr/TcIDMServices/: .project  pom.xml
post-bmide/code/get_occi/: GET_OCCI.cxx  GET_OCCI.h  GET_OCCI_DateTime.h  GET_OCCI_Includes.h  GET_ResultSet.cxx  GET_ResultSet.h  build.xml  common.xml  main.cpp__
post-bmide/code/get_occi/wntx64/: oraocci12.lib  oraocci12d.lib
post-bmide/code/get_sysapi/: .cdtproject  .cproject  .pmd  Doxyfile  GET_cpp_stl.h  GET_sysapi.cxx  GET_sysapi.h  build.xml  common.xml
post-bmide/code/get_sysapi/get_unx/: GET_Memory.hxx  GET_sysconst.h  GET_syspath.h  GET_unx.cxx  GET_unx.h  build.xml
post-bmide/code/get_sysapi/get_win32/: GET_Memory.hxx  GET_syscmd.h  GET_sysconst.h  GET_syspath.h  GET_win32.cxx  GET_win32.h  build.xml  msdir.c  msdir.h
post-bmide/code/get_utils/: build.xml  utilities_ref.docx
post-bmide/code/get_utils/AdminLOVTCXMLCreationUtil/: .classpath  .project  build.xml
post-bmide/code/get_utils/Encryption/: build.xml  common.xml  get6_Encryption.cxx  get6_crypt.h
post-bmide/code/get_utils/cam_utils/: build.xml  common.xml  gets_cam_itk_chown.c__  gets_cam_itk_new_item.c__  gets_crypt.h  gets_tc_common.h
post-bmide/code/get_utils/data_migration/: build.xml
post-bmide/code/get_utils/itk_utils/: AddGlobalAlternates.cxx  GET_ReportGenerator.cxx  GET_ReportGenerator.hxx  GET_Util_Common.hxx  build.xml  common.xml  get_automatic_ecr_close.cxx  get_automatic_ecr_close.sh  get_generateJT.bat  get_rename_revisionrule.cxx  get_replace_preference_value.cxx  update_qaf_ref.cxx
post-bmide/code/googletest-release-1.5.0/: CMakeCache.txt  CTestTestfile.cmake  Makefile  cmake_install.cmake
post-bmide/code/googletest-release-1.5.0/lib/: gtest_unittest
post-bmide/code/googletest-release-1.5.0/msvc/: UpgradeLog.XML  UpgradeLog.htm  gtest-md.sln  gtest-md.vcxproj  gtest_main-md.vcxproj  gtest_prod_test-md.vcxproj  gtest_unittest-md.vcxproj
post-bmide/configuration/templates/: build.xml
post-bmide/configuration/templates/3Dpdf_excel_template/: 3DPDF-GET_PartList_excel_template.xml  build.xml
post-bmide/configuration/templates/design_release_template/: EDOTTemplateImport.docx  build.xml  design_release_template.xml
post-bmide/configuration/templates/relation_browser_configuration/: RelationBrowserConf.xml  build.xml
post-bmide/configuration/templates/sbom_master_template/: 002120S_0_Locomotive_sBOM_Master_Template.xml  build.xml
(+1083 files in other folders)
