!|ItemID|ItemName|F:project_list|F:owning_project
155B9912AB     |155B9912AB     |GRV|wPRd6MWcIbR$oA|
155B9912AE     |155B9912AE     |GRV|wPRd6MWcIbR$oA|
155B9913AB     |155B9913AB     |GRV|wPRd6MWcIbR$oA|
155B9914AE     |155B9914AE     |GRV|wPRd6MWcIbR$oA|
155B9915AE     |155B9915AE     |GRV|wPRd6MWcIbR$oA|
155B9917AE     |155B9917AE     |GRV|wPRd6MWcIbR$oA|
41A304092P1    |41A304092P1    |GRV|wPRd6MWcIbR$oA|
41A304092P2    |41A304092P2    |GRV|wPRd6MWcIbR$oA|
41A313392DAP1  |41A313392DAP1  |GRV|wPRd6MWcIbR$oA|
41A313392DAP20 |41A313392DAP20 |GRV|wPRd6MWcIbR$oA|
41A313392DFP2  |41A313392DFP2  |GRV|wPRd6MWcIbR$oA|
41A313392DLP2  |41A313392DLP2  |GRV|wPRd6MWcIbR$oA|
41A313392DLP4  |41A313392DLP4  |GRV|wPRd6MWcIbR$oA|
A12C19A2  4088Q|A12C19A2  4088Q|GRV|wPRd6MWcIbR$oA|
ASTM B409 1360S|ASTM B409 1360S|GRV|wPRd6MWcIbR$oA|
B4A29A    2068D|B4A29A    2068D|GRV|wPRd6MWcIbR$oA|
B4A29A    2081D|B4A29A    2081D|GRV|wPRd6MWcIbR$oA|
B4A29A    5748K|B4A29A    5748K|GRV|wPRd6MWcIbR$oA|
B4A2A     0188R|B4A2A     0188R|GRV|wPRd6MWcIbR$oA|
B4A2A     0211B|B4A2A     0211B|GRV|wPRd6MWcIbR$oA|
B4A2A     0211R|B4A2A     0211R|GRV|wPRd6MWcIbR$oA|
B4A2A     0404F|B4A2A     0404F|GRV|wPRd6MWcIbR$oA|
B4A2A     0859F|B4A2A     0859F|GRV|wPRd6MWcIbR$oA|
B4A2A     1562R|B4A2A     1562R|GRV|wPRd6MWcIbR$oA|
B4A2A     1578R|B4A2A     1578R|GRV|wPRd6MWcIbR$oA|
B4A2A     1585F|B4A2A     1585F|GRV|wPRd6MWcIbR$oA|
B4A2A     1589F|B4A2A     1589F|GRV|wPRd6MWcIbR$oA|
B4A2A     1595F|B4A2A     1595F|GRV|wPRd6MWcIbR$oA|
B4A2A     1674R|B4A2A     1674R|GRV|wPRd6MWcIbR$oA|
B4A2A     1675R|B4A2A     1675R|GRV|wPRd6MWcIbR$oA|
B4A2A     1691R|B4A2A     1691R|GRV|wPRd6MWcIbR$oA|
B4A2A     1720F|B4A2A     1720F|GRV|wPRd6MWcIbR$oA|
B4A2A     1721R|B4A2A     1721R|GRV|wPRd6MWcIbR$oA|
B4A2A     1787R|B4A2A     1787R|GRV|wPRd6MWcIbR$oA|
B4A2A     1862F|B4A2A     1862F|GRV|wPRd6MWcIbR$oA|
B4A2A     1882F|B4A2A     1882F|GRV|wPRd6MWcIbR$oA|
B4A2A     1890F|B4A2A     1890F|GRV|wPRd6MWcIbR$oA|
B4A2A     1899F|B4A2A     1899F|GRV|wPRd6MWcIbR$oA|
B4A2A     1908F|B4A2A     1908F|GRV|wPRd6MWcIbR$oA|
B4A2A     1929R|B4A2A     1929R|GRV|wPRd6MWcIbR$oA|
B4A2A     2233R|B4A2A     2233R|GRV|wPRd6MWcIbR$oA|
B4A2A     2254R|B4A2A     2254R|GRV|wPRd6MWcIbR$oA|
B4A2A     2255R|B4A2A     2255R|GRV|wPRd6MWcIbR$oA|
B4A2A     2952F|B4A2A     2952F|GRV|wPRd6MWcIbR$oA|
B4A2A     3394B|B4A2A     3394B|GRV|wPRd6MWcIbR$oA|
B4A2A     5630F|B4A2A     5630F|GRV|wPRd6MWcIbR$oA|
B4A2C     0859F|B4A2C     0859F|GRV|wPRd6MWcIbR$oA|
B4A2C     1538F|B4A2C     1538F|GRV|wPRd6MWcIbR$oA|
B4A2C     1574F|B4A2C     1574F|GRV|wPRd6MWcIbR$oA|
B4A2C     1595F|B4A2C     1595F|GRV|wPRd6MWcIbR$oA|
B4A2C     2064F|B4A2C     2064F|GRV|wPRd6MWcIbR$oA|
B4A2C     2087R|B4A2C     2087R|GRV|wPRd6MWcIbR$oA|
B4A2C     2117F|B4A2C     2117F|GRV|wPRd6MWcIbR$oA|
B4A2C     2119F|B4A2C     2119F|GRV|wPRd6MWcIbR$oA|
B4A2C     2123R|B4A2C     2123R|GRV|wPRd6MWcIbR$oA|
B4A2C     2828F|B4A2C     2828F|GRV|wPRd6MWcIbR$oA|
B4A2C     5188F|B4A2C     5188F|GRV|wPRd6MWcIbR$oA|
B4A2C     5660R|B4A2C     5660R|GRV|wPRd6MWcIbR$oA|
B4A2E     1879F|B4A2E     1879F|GRV|wPRd6MWcIbR$oA|
B4A2F     0187R|B4A2F     0187R|GRV|wPRd6MWcIbR$oA|
B4A2F     0188B|B4A2F     0188B|GRV|wPRd6MWcIbR$oA|
B4A2F     0197F|B4A2F     0197F|GRV|wPRd6MWcIbR$oA|
B4A2F     0210F|B4A2F     0210F|GRV|wPRd6MWcIbR$oA|
B4A2F     0211R|B4A2F     0211R|GRV|wPRd6MWcIbR$oA|
B4A2F     0404F|B4A2F     0404F|GRV|wPRd6MWcIbR$oA|
B4A2F     0582F|B4A2F     0582F|GRV|wPRd6MWcIbR$oA|
B4A2F     0703F|B4A2F     0703F|GRV|wPRd6MWcIbR$oA|
B4A2F     0805F|B4A2F     0805F|GRV|wPRd6MWcIbR$oA|
B4A2F     0859F|B4A2F     0859F|GRV|wPRd6MWcIbR$oA|
B4A2F     1570R|B4A2F     1570R|GRV|wPRd6MWcIbR$oA|
B4A2F     1589F|B4A2F     1589F|GRV|wPRd6MWcIbR$oA|
B4A2F     1665F|B4A2F     1665F|GRV|wPRd6MWcIbR$oA|
B4A2F     1715F|B4A2F     1715F|GRV|wPRd6MWcIbR$oA|
B4A2F     1720F|B4A2F     1720F|GRV|wPRd6MWcIbR$oA|
B4A2F     1879F|B4A2F     1879F|GRV|wPRd6MWcIbR$oA|
B4A2F     1882F|B4A2F     1882F|GRV|wPRd6MWcIbR$oA|
B4A2F     1900F|B4A2F     1900F|GRV|wPRd6MWcIbR$oA|
B4A2F     1906B|B4A2F     1906B|GRV|wPRd6MWcIbR$oA|
B4A2F     2254R|B4A2F     2254R|GRV|wPRd6MWcIbR$oA|
B4A2F     2780F|B4A2F     2780F|GRV|wPRd6MWcIbR$oA|
B4A2F     2889R|B4A2F     2889R|GRV|wPRd6MWcIbR$oA|
B4A2F     3033F|B4A2F     3033F|GRV|wPRd6MWcIbR$oA|
B4A2F     3259F|B4A2F     3259F|GRV|wPRd6MWcIbR$oA|
B4A2F     3400F|B4A2F     3400F|GRV|wPRd6MWcIbR$oA|
B4A38     5113U|B4A38     5113U|GRV|wPRd6MWcIbR$oA|
B4A50A    1580U|B4A50A    1580U|GRV|wPRd6MWcIbR$oA|
B4A50A    1772U|B4A50A    1772U|GRV|wPRd6MWcIbR$oA|
B4A50A    1976U|B4A50A    1976U|GRV|wPRd6MWcIbR$oA|
B4A50A    1979U|B4A50A    1979U|GRV|wPRd6MWcIbR$oA|
B4A50A    2157U|B4A50A    2157U|GRV|wPRd6MWcIbR$oA|
B4A50B    2189U|B4A50B    2189U|GRV|wPRd6MWcIbR$oA|
B4A51A    1648T|B4A51A    1648T|GRV|wPRd6MWcIbR$oA|
B4A51B    1737T|B4A51B    1737T|GRV|wPRd6MWcIbR$oA|
B4A51B    1782T|B4A51B    1782T|GRV|wPRd6MWcIbR$oA|
B4A51B    2510T|B4A51B    2510T|GRV|wPRd6MWcIbR$oA|
B4A51B    3673T|B4A51B    3673T|GRV|wPRd6MWcIbR$oA|
B4A51B    3677T|B4A51B    3677T|GRV|wPRd6MWcIbR$oA|
B4A52     2068D|B4A52     2068D|GRV|wPRd6MWcIbR$oA|
B4A52A    1648T|B4A52A    1648T|GRV|wPRd6MWcIbR$oA|
B4A52A    3024T|B4A52A    3024T|GRV|wPRd6MWcIbR$oA|
B4A52A    3163T|B4A52A    3163T|GRV|wPRd6MWcIbR$oA|
B4A52A    5615T|B4A52A    5615T|GRV|wPRd6MWcIbR$oA|
B4A72A    0066P|B4A72A    0066P|GRV|wPRd6MWcIbR$oA|
B4A72A    0098P|B4A72A    0098P|GRV|wPRd6MWcIbR$oA|
B4A72A    0099P|B4A72A    0099P|GRV|wPRd6MWcIbR$oA|
B4A72A    0156P|B4A72A    0156P|GRV|wPRd6MWcIbR$oA|
B4A72A    0194P|B4A72A    0194P|GRV|wPRd6MWcIbR$oA|
B4A72A    0195P|B4A72A    0195P|GRV|wPRd6MWcIbR$oA|
B4A72A    0445P|B4A72A    0445P|GRV|wPRd6MWcIbR$oA|
B4A72A    0448P|B4A72A    0448P|GRV|wPRd6MWcIbR$oA|
B4A72A    0593P|B4A72A    0593P|GRV|wPRd6MWcIbR$oA|
B4A72A    0774P|B4A72A    0774P|GRV|wPRd6MWcIbR$oA|
B4A72A    0937P|B4A72A    0937P|GRV|wPRd6MWcIbR$oA|
B4A72A    0942P|B4A72A    0942P|GRV|wPRd6MWcIbR$oA|
B4A72A    0946P|B4A72A    0946P|GRV|wPRd6MWcIbR$oA|
B4A72A    0975P|B4A72A    0975P|GRV|wPRd6MWcIbR$oA|
B4A72A    1137P|B4A72A    1137P|GRV|wPRd6MWcIbR$oA|
B4A72A    1138P|B4A72A    1138P|GRV|wPRd6MWcIbR$oA|
B4A72A    1156P|B4A72A    1156P|GRV|wPRd6MWcIbR$oA|
B4A72A    1162P|B4A72A    1162P|GRV|wPRd6MWcIbR$oA|
B4A72A    1479P|B4A72A    1479P|GRV|wPRd6MWcIbR$oA|
B4A72A    1777P|B4A72A    1777P|GRV|wPRd6MWcIbR$oA|
B4A72A    2794P|B4A72A    2794P|GRV|wPRd6MWcIbR$oA|
B4A8B2    5632P|B4A8B2    5632P|GRV|wPRd6MWcIbR$oA|
B4A8B2    5636P|B4A8B2    5636P|GRV|wPRd6MWcIbR$oA|
B4A8B2    5747P|B4A8B2    5747P|GRV|wPRd6MWcIbR$oA|
B4C1B     1721R|B4C1B     1721R|GRV|wPRd6MWcIbR$oA|
B4Y10D1   1580U|B4Y10D1   1580U|GRV|wPRd6MWcIbR$oA|
B4Y10D1   1974U|B4Y10D1   1974U|GRV|wPRd6MWcIbR$oA|
B4Y10D1   2158U|B4Y10D1   2158U|GRV|wPRd6MWcIbR$oA|
B4Y10D1   4244U|B4Y10D1   4244U|GRV|wPRd6MWcIbR$oA|
B50E123A  4156F|B50E123A  4156F|GRV|wPRd6MWcIbR$oA|
B50E124A  0195P|B50E124A  0195P|GRV|wPRd6MWcIbR$oA|
B50E124A  0593P|B50E124A  0593P|GRV|wPRd6MWcIbR$oA|
B50E124A  0774P|B50E124A  0774P|GRV|wPRd6MWcIbR$oA|
B50E124A  0942P|B50E124A  0942P|GRV|wPRd6MWcIbR$oA|
B50E124A  0975P|B50E124A  0975P|GRV|wPRd6MWcIbR$oA|
B50E124A  1156P|B50E124A  1156P|GRV|wPRd6MWcIbR$oA|
B50E124A  1162P|B50E124A  1162P|GRV|wPRd6MWcIbR$oA|
B50E124A  1333S|B50E124A  1333S|GRV|wPRd6MWcIbR$oA|
B50E124A  1506S|B50E124A  1506S|GRV|wPRd6MWcIbR$oA|
B50E124A  4668P|B50E124A  4668P|GRV|wPRd6MWcIbR$oA|
B50E124A3 3048S|B50E124A3 3048S|GRV|wPRd6MWcIbR$oA|
B50E124A3 3438S|B50E124A3 3438S|GRV|wPRd6MWcIbR$oA|
B50E124A3 3788S|B50E124A3 3788S|GRV|wPRd6MWcIbR$oA|
B50E124A3 5636P|B50E124A3 5636P|GRV|wPRd6MWcIbR$oA|
B50E124A3 5710S|B50E124A3 5710S|GRV|wPRd6MWcIbR$oA|
B50E124A3 5763S|B50E124A3 5763S|GRV|wPRd6MWcIbR$oA|
B50E124A3 5777S|B50E124A3 5777S|GRV|wPRd6MWcIbR$oA|
B50E147A  1569T|B50E147A  1569T|GRV|wPRd6MWcIbR$oA|
B50E147A  1733T|B50E147A  1733T|GRV|wPRd6MWcIbR$oA|
B50E147A  1802T|B50E147A  1802T|GRV|wPRd6MWcIbR$oA|
B50E147A  1803T|B50E147A  1803T|GRV|wPRd6MWcIbR$oA|
B50E147A  1983T|B50E147A  1983T|GRV|wPRd6MWcIbR$oA|
B50E147A  2201T|B50E147A  2201T|GRV|wPRd6MWcIbR$oA|
B50E147A  3611T|B50E147A  3611T|GRV|wPRd6MWcIbR$oA|
B50E147A  5810T|B50E147A  5810T|GRV|wPRd6MWcIbR$oA|
B50E197   2194T|B50E197   2194T|GRV|wPRd6MWcIbR$oA|
B50E197A  2194T|B50E197A  2194T|GRV|wPRd6MWcIbR$oA|
B50E197A  2714T|B50E197A  2714T|GRV|wPRd6MWcIbR$oA|
B50E197A  4107T|B50E197A  4107T|GRV|wPRd6MWcIbR$oA|
B50E197A  4109T|B50E197A  4109T|GRV|wPRd6MWcIbR$oA|
B50E197A  4656T|B50E197A  4656T|GRV|wPRd6MWcIbR$oA|
B50E199A  2186U|B50E199A  2186U|GRV|wPRd6MWcIbR$oA|
B50E199A  2187U|B50E199A  2187U|GRV|wPRd6MWcIbR$oA|
B50E199A  2189U|B50E199A  2189U|GRV|wPRd6MWcIbR$oA|
B50E199A  2190U|B50E199A  2190U|GRV|wPRd6MWcIbR$oA|
B50E199B  1772U|B50E199B  1772U|GRV|wPRd6MWcIbR$oA|
B50E199B  1813U|B50E199B  1813U|GRV|wPRd6MWcIbR$oA|
B50E199B  1969U|B50E199B  1969U|GRV|wPRd6MWcIbR$oA|
B50E199B  2157U|B50E199B  2157U|GRV|wPRd6MWcIbR$oA|
B50E199B  2158U|B50E199B  2158U|GRV|wPRd6MWcIbR$oA|
B50E199B  2183U|B50E199B  2183U|GRV|wPRd6MWcIbR$oA|
B50E93A   0192A|B50E93A   0192A|GRV|wPRd6MWcIbR$oA|
B50E93A   1284A|B50E93A   1284A|GRV|wPRd6MWcIbR$oA|
B50E93A   1602A|B50E93A   1602A|GRV|wPRd6MWcIbR$oA|
B50E93A   1935A|B50E93A   1935A|GRV|wPRd6MWcIbR$oA|
B5F4C     1930R|B5F4C     1930R|GRV|wPRd6MWcIbR$oA|
B5Y21A    0192A|B5Y21A    0192A|GRV|wPRd6MWcIbR$oA|
B7A121A1  1765T|B7A121A1  1765T|GRV|wPRd6MWcIbR$oA|
B7A121A1  5616T|B7A121A1  5616T|GRV|wPRd6MWcIbR$oA|
B7A34C    2436S|B7A34C    2436S|GRV|wPRd6MWcIbR$oA|
B7A68C    2436S|B7A68C    2436S|GRV|wPRd6MWcIbR$oA|
B8A10B1   3481E|B8A10B1   3481E|GRV|wPRd6MWcIbR$oA|
B8A3A     0123S|B8A3A     0123S|GRV|wPRd6MWcIbR$oA|
B8A3A     0387S|B8A3A     0387S|GRV|wPRd6MWcIbR$oA|
B8A3A     0458S|B8A3A     0458S|GRV|wPRd6MWcIbR$oA|
B8A3A     0459S|B8A3A     0459S|GRV|wPRd6MWcIbR$oA|
B8A3A     0687S|B8A3A     0687S|GRV|wPRd6MWcIbR$oA|
B8A3A     0773S|B8A3A     0773S|GRV|wPRd6MWcIbR$oA|
B8A3A     1112S|B8A3A     1112S|GRV|wPRd6MWcIbR$oA|
B8A3A     2289S|B8A3A     2289S|GRV|wPRd6MWcIbR$oA|
B8A3A     2436S|B8A3A     2436S|GRV|wPRd6MWcIbR$oA|
B8A3A     2688S|B8A3A     2688S|GRV|wPRd6MWcIbR$oA|
B8A3A     3048S|B8A3A     3048S|GRV|wPRd6MWcIbR$oA|
B8A3A     3962S|B8A3A     3962S|GRV|wPRd6MWcIbR$oA|
B8A3A     3966S|B8A3A     3966S|GRV|wPRd6MWcIbR$oA|
B8A3A     3972S|B8A3A     3972S|GRV|wPRd6MWcIbR$oA|
B8A3A     4170S|B8A3A     4170S|GRV|wPRd6MWcIbR$oA|
B8A3A     4197S|B8A3A     4197S|GRV|wPRd6MWcIbR$oA|
B8A3A     4310S|B8A3A     4310S|GRV|wPRd6MWcIbR$oA|
B8A3A     4318S|B8A3A     4318S|GRV|wPRd6MWcIbR$oA|
B8A3A     4671S|B8A3A     4671S|GRV|wPRd6MWcIbR$oA|
B8A3A     5763S|B8A3A     5763S|GRV|wPRd6MWcIbR$oA|
B8A3A     5766S|B8A3A     5766S|GRV|wPRd6MWcIbR$oA|
B8A3A     5786S|B8A3A     5786S|GRV|wPRd6MWcIbR$oA|
B8A3A     5789S|B8A3A     5789S|GRV|wPRd6MWcIbR$oA|
B8A3A     5790S|B8A3A     5790S|GRV|wPRd6MWcIbR$oA|
EB50E124A 0942P|EB50E124A 0942P|GRV|wPRd6MWcIbR$oA|
ENGB4A72A 0448P|ENGB4A72A 0448P|GRV|wPRd6MWcIbR$oA|
