!|ChildID|ParentID
155B9912AB     |CONDUIT-155B9912AB-0.375
155B9912AE     |CONDUIT-155B9912AE-0.375
155B9913AB     |CONDUIT-155B9913AB-0.500
155B9914AE     |CONDUIT-155B9914AE-0.750
155B9915AE     |CONDUIT-155B9915AE-1.000
155B9917AE     |CONDUIT-155B9917AE-1.500
41A304092P1    |TRIM-41A304092-0.500
41A304092P2    |TRIM-41A304092-0.390
41A313392DAP1  |WIRE-41A313392DA-0.054
41A313392DAP20 |WIRE-41A313392DA-0.038
41A313392DFP2  |WIRE-41A313392DF-0.222
41A313392DLP2  |WIRE-41A313392DL-0.212
41A313392DLP4  |WIRE-41A313392DL-0.305
A12C19A2  4088Q|GASKET-A12C19A2-0.090
ASTM B409 1360S|SHEET-ASTM B409-0.062
B4A29A    2068D|RECT_TUBING-B4A29A-6.000
B4A29A    2081D|RECT_TUBING-B4A29A-3.000
B4A29A    5748K|SQUARE_TUBING-B4A29A-3.000
B4A2A     0188R|ROUND_BAR-B4A2A-1.250
B4A2A     0211B|SQUARE_BAR-B4A2A-3.000
B4A2A     0211R|ROUND_BAR-B4A2A-3.000
B4A2A     0404F|FLAT_BAR-B4A2A-0.625
B4A2A     0859F|FLAT_BAR-B4A2A-0.250
B4A2A     1562R|ROUND_BAR-B4A2A-0.375
B4A2A     1578R|ROUND_BAR-B4A2A-0.500
B4A2A     1585F|FLAT_BAR-B4A2A-0.250
B4A2A     1589F|FLAT_BAR-B4A2A-0.500
B4A2A     1595F|FLAT_BAR-B4A2A-1.000
B4A2A     1674R|ROUND_BAR-B4A2A-1.000
B4A2A     1675R|ROUND_BAR-B4A2A-0.625
B4A2A     1691R|ROUND_BAR-B4A2A-0.750
B4A2A     1720F|FLAT_BAR-B4A2A-0.500
B4A2A     1721R|ROUND_BAR-B4A2A-2.500
B4A2A     1787R|ROUND_BAR-B4A2A-1.125
B4A2A     1862F|FLAT_BAR-B4A2A-1.000
B4A2A     1882F|FLAT_BAR-B4A2A-0.250
B4A2A     1890F|FLAT_BAR-B4A2A-0.375
B4A2A     1899F|FLAT_BAR-B4A2A-0.500
B4A2A     1908F|FLAT_BAR-B4A2A-1.750
B4A2A     1929R|ROUND_BAR-B4A2A-3.750
B4A2A     2233R|ROUND_BAR-B4A2A-2.000
B4A2A     2254R|ROUND_BAR-B4A2A-5.000
B4A2A     2255R|ROUND_BAR-B4A2A-5.500
B4A2A     2952F|FLAT_BAR-B4A2A-1.750
B4A2A     3394B|SQUARE_BAR-B4A2A-0.100
B4A2A     5630F|FLAT_BAR-B4A2A-0.187
B4A2C     0859F|FLAT_BAR-B4A2C-0.250
B4A2C     1538F|FLAT_BAR-B4A2C-0.750
B4A2C     1574F|FLAT_BAR-B4A2C-0.250
B4A2C     1595F|FLAT_BAR-B4A2C-1.000
B4A2C     2064F|FLAT_BAR-B4A2C-0.250
B4A2C     2087R|ROUND_BAR-B4A2C-1.000
B4A2C     2117F|FLAT_BAR-B4A2C-0.187
B4A2C     2119F|FLAT_BAR-B4A2C-0.500
B4A2C     2123R|ROUND_BAR-B4A2C-0.437
B4A2C     2828F|FLAT_BAR-B4A2C-0.187
B4A2C     5188F|FLAT_BAR-B4A2C-0.625
B4A2C     5660R|ROUND_BAR-B4A2C-0.312
B4A2E     1879F|FLAT_BAR-B4A2E-0.250
B4A2F     0187R|ROUND_BAR-B4A2F-2.000
B4A2F     0188B|SQUARE_BAR-B4A2F-1.250
B4A2F     0197F|FLAT_BAR-B4A2F-1.250
B4A2F     0210F|FLAT_BAR-B4A2F-0.250
B4A2F     0211R|ROUND_BAR-B4A2F-3.000
B4A2F     0404F|FLAT_BAR-B4A2F-0.625
B4A2F     0582F|FLAT_BAR-B4A2F-0.500
B4A2F     0703F|FLAT_BAR-B4A2F-0.250
B4A2F     0805F|FLAT_BAR-B4A2F-0.250
B4A2F     0859F|FLAT_BAR-B4A2F-0.250
B4A2F     1570R|ROUND_BAR-B4A2F-1.500
B4A2F     1589F|FLAT_BAR-B4A2F-0.500
B4A2F     1665F|FLAT_BAR-B4A2F-0.750
B4A2F     1715F|FLAT_BAR-B4A2F-1.000
B4A2F     1720F|FLAT_BAR-B4A2F-0.500
B4A2F     1879F|FLAT_BAR-B4A2F-0.250
B4A2F     1882F|FLAT_BAR-B4A2F-0.250
B4A2F     1900F|FLAT_BAR-B4A2F-0.625
B4A2F     1906B|SQUARE_BAR-B4A2F-1.750
B4A2F     2254R|ROUND_BAR-B4A2F-5.000
B4A2F     2780F|FLAT_BAR-B4A2F-0.250
B4A2F     2889R|ROUND_BAR-B4A2F-6.000
B4A2F     3033F|FLAT_BAR-B4A2F-1.500
B4A2F     3259F|FLAT_BAR-B4A2F-1.500
B4A2F     3400F|FLAT_BAR-B4A2F-0.875
B4A38     5113U|PIPE-B4A38-0.500
B4A50A    1580U|PIPE-B4A50A-3.000
B4A50A    1772U|PIPE-B4A50A-1.250
B4A50A    1976U|PIPE-B4A50A-4.000
B4A50A    1979U|PIPE-B4A50A-5.000
B4A50A    2157U|PIPE-B4A50A-2.000
B4A50B    2189U|PIPE-B4A50A-1.500
B4A51A    1648T|ROUND_TUBE-B4A51A-4.000
B4A51B    1737T|ROUND_TUBE-B4A51B-8.250
B4A51B    1782T|ROUND_TUBE-B4A51B-3.250
B4A51B    2510T|ROUND_TUBE-B4A51B-3.000
B4A51B    3673T|ROUND_TUBE-B4A51B-1.625
B4A51B    3677T|ROUND_TUBE-B4A51B-3.500
B4A52     2068D|RECT_TUBING-B4A52-6.000
B4A52A    1648T|ROUND_TUBE-B4A52A-4.000
B4A52A    3024T|ROUND_TUBE-B4A52A-5.000
B4A52A    3163T|ROUND_TUBE-B4A52A-5.500
B4A52A    5615T|ROUND_TUBE-B4A52A-5.500
B4A72A    0066P|PLATE-B4A72A-2.375
B4A72A    0098P|PLATE-B4A72A-2.000
B4A72A    0099P|PLATE-B4A72A-1.125
B4A72A    0156P|PLATE-B4A72A-0.500
B4A72A    0194P|PLATE-B4A72A-3.250
B4A72A    0195P|PLATE-B4A72A-0.500
B4A72A    0445P|PLATE-B4A72A-0.375
B4A72A    0448P|PLATE-B4A72A-1.250
B4A72A    0593P|PLATE-B4A72A-0.750
B4A72A    0774P|PLATE-B4A72A-1.000
B4A72A    0937P|PLATE-B4A72A-0.875
B4A72A    0942P|PLATE-B4A72A-0.375
B4A72A    0946P|PLATE-B4A72A-0.312
B4A72A    0975P|PLATE-B4A72A-0.625
B4A72A    1137P|PLATE-B4A72A-1.375
B4A72A    1138P|PLATE-B4A72A-1.625
B4A72A    1156P|PLATE-B4A72A-0.250
B4A72A    1162P|PLATE-B4A72A-1.500
B4A72A    1479P|PLATE-B4A72A-5.750
B4A72A    1777P|PLATE-B4A72A-0.250
B4A72A    2794P|PLATE-B4A72A-0.312
B4A8B2    5632P|PLATE-B4A8B2-0.250
B4A8B2    5636P|PLATE-B4A8B3-0.250
B4A8B2    5747P|PLATE-B4A8B4-0.250
B4C1B     1721R|ROUND_BAR-B4C1B-2.500
B4Y10D1   1580U|PIPE-B4Y10D1-3.000
B4Y10D1   1974U|PIPE-B4Y10D1-3.500
B4Y10D1   2158U|PIPE-B4Y10D1-2.500
B4Y10D1   4244U|PIPE-B4Y10D1-0.500
B50E123A  4156F|FLAT_BAR-B50E123A-1.500
B50E124A  0195P|PLATE-B50E124A-0.500
B50E124A  0593P|PLATE-B50E124A-0.750
B50E124A  0774P|PLATE-B50E124A-1.000
B50E124A  0942P|PLATE-B50E124A-0.375
B50E124A  0975P|PLATE-B50E124A-0.625
B50E124A  1156P|PLATE-B50E124A-0.250
B50E124A  1162P|PLATE-B50E124A-1.500
B50E124A  1333S|SHEET-B50E124A-0.179
B50E124A  1506S|SHEET-B50E124A-0.120
B50E124A  4668P|PLATE-B50E124A-0.394
B50E124A3 3048S|SHEET-B50E124A3-0.179
B50E124A3 3438S|SHEET-B50E124A3-0.179
B50E124A3 3788S|SHEET-B50E124A3-0.120
B50E124A3 5636P|PLATE-B50E124A3-0.250
B50E124A3 5710S|SHEET-B50E124A3-0.179
B50E124A3 5763S|SHEET-B50E124A3-0.236
B50E124A3 5777S|SHEET-B50E124A3-0.179
B50E147A  1569T|ROUND_TUBE-B50E147A-0.250
B50E147A  1733T|ROUND_TUBE-B50E147A-1.000
B50E147A  1802T|ROUND_TUBE-B50E147A-0.375
B50E147A  1803T|ROUND_TUBE-B50E147A-0.750
B50E147A  1983T|ROUND_TUBE-B50E147A-0.500
B50E147A  2201T|ROUND_TUBE-B50E147A-0.500
B50E147A  3611T|ROUND_TUBE-B50E147A-0.625
B50E147A  5810T|ROUND_TUBE-B50E147A-0.500
B50E197   2194T|ROUND_TUBE-B50E197-4.000
B50E197A  2194T|ROUND_TUBE-B50E197A-4.000
B50E197A  2714T|ROUND_TUBE-B50E197A-3.500
B50E197A  4107T|ROUND_TUBE-B50E197A-4.500
B50E197A  4109T|ROUND_TUBE-B50E197A-5.625
B50E197A  4656T|ROUND_TUBE-B50E197A-5.625
B50E199A  2186U|PIPE-B50E199A-0.500
B50E199A  2187U|PIPE-B50E199A-0.750
B50E199A  2189U|PIPE-B50E199A-1.500
B50E199A  2190U|PIPE-B50E199A-2.000
B50E199B  1772U|PIPE-B50E199B-1.250
B50E199B  1813U|PIPE-B50E199B-0.750
B50E199B  1969U|PIPE-B50E199B-0.500
B50E199B  2157U|PIPE-B50E199B-2.000
B50E199B  2158U|PIPE-B50E199B-2.500
B50E199B  2183U|PIPE-B50E199B-1.500
B50E93A   0192A|ANGLE-B50E93A-0.250
B50E93A   1284A|ANGLE-B50E93A-0.187
B50E93A   1602A|ANGLE-B50E93A-0.125
B50E93A   1935A|ANGLE-B50E93A-0.187
B5F4C     1930R|ROUND_BAR-B5F4C-4.000
B5Y21A    0192A|ANGLE-B5Y21A-0.250
B7A121A1  1765T|ROUND_TUBE-B7A121A1-0.500
B7A121A1  5616T|ROUND_TUBE-B7A121A1-0.375
B7A34C    2436S|SHEET-B7A34C-0.120
B7A68C    2436S|SHEET-B7A68C-0.120
B8A10B1   3481E|PERF_SHEET-B8A10B1-0.105
B8A3A     0123S|SHEET-B8A3A-0.179
B8A3A     0387S|SHEET-B8A3A-0.060
B8A3A     0458S|SHEET-B8A3A-0.090
B8A3A     0459S|SHEET-B8A3A-0.120
B8A3A     0687S|SHEET-B8A3A-0.090
B8A3A     0773S|SHEET-B8A3A-0.120
B8A3A     1112S|SHEET-B8A3A-0.179
B8A3A     2289S|SHEET-B8A3A-0.090
B8A3A     2436S|SHEET-B8A3A-0.120
B8A3A     2688S|SHEET-B8A3A-0.120
B8A3A     3048S|SHEET-B8A3A-0.179
B8A3A     3962S|SHEET-B8A3A-0.179
B8A3A     3966S|SHEET-B8A3A-0.060
B8A3A     3972S|SHEET-B8A3A-0.179
B8A3A     4170S|SHEET-B8A3A-0.179
B8A3A     4197S|SHEET-B8A3A-0.098
B8A3A     4310S|SHEET-B8A3A-0.125
B8A3A     4318S|SHEET-B8A3A-0.187
B8A3A     4671S|SHEET-B8A3A-0.118
B8A3A     5763S|SHEET-B8A3A-0.236
B8A3A     5766S|SHEET-B8A3A-0.157
B8A3A     5786S|SHEET-B8A3A-0.078
B8A3A     5789S|SHEET-B8A3A-0.118
B8A3A     5790S|SHEET-B8A3A-0.197
EB50E124A 0942P|PLATE-B50E124A-0.375
ENGB4A72A 0448P|PLATE-B4A72A-1.250
