!|ItemID|Name|
CONDUIT-155B9912AB-0.375|CONDUIT-155B9912AB-0.375|
CONDUIT-155B9912AE-0.375|CONDUIT-155B9912AE-0.375|
CONDUIT-155B9913AB-0.500|CONDUIT-155B9913AB-0.500|
CONDUIT-155B9914AE-0.750|CONDUIT-155B9914AE-0.750|
CONDUIT-155B9915AE-1.000|CONDUIT-155B9915AE-1.000|
CONDUIT-155B9917AE-1.500|CONDUIT-155B9917AE-1.500|
TRIM-41A304092-0.500|TRIM-41A304092-0.500|
TRIM-41A304092-0.390|TRIM-41A304092-0.390|
WIRE-41A313392DA-0.054|WIRE-41A313392DA-0.054|
WIRE-41A313392DA-0.038|WIRE-41A313392DA-0.038|
WIRE-41A313392DF-0.222|WIRE-41A313392DF-0.222|
WIRE-41A313392DL-0.212|WIRE-41A313392DL-0.212|
WIRE-41A313392DL-0.305|WIRE-41A313392DL-0.305|
GASKET-A12C19A2-0.090|GASKET-A12C19A2-0.090|
SHEET-ASTM B409-0.062|SHEET-ASTM B409-0.062|
RECT_TUBING-B4A29A-6.000|RECT_TUBING-B4A29A-6.000|
RECT_TUBING-B4A29A-3.000|RECT_TUBING-B4A29A-3.000|
SQUARE_TUBING-B4A29A-3.000|SQUARE_TUBING-B4A29A-3.000|
ROUND_BAR-B4A2A-1.250|ROUND_BAR-B4A2A-1.250|
SQUARE_BAR-B4A2A-3.000|SQUARE_BAR-B4A2A-3.000|
ROUND_BAR-B4A2A-3.000|ROUND_BAR-B4A2A-3.000|
FLAT_BAR-B4A2A-0.625|FLAT_BAR-B4A2A-0.625|
FLAT_BAR-B4A2A-0.250|FLAT_BAR-B4A2A-0.250|
ROUND_BAR-B4A2A-0.375|ROUND_BAR-B4A2A-0.375|
ROUND_BAR-B4A2A-0.500|ROUND_BAR-B4A2A-0.500|
FLAT_BAR-B4A2A-0.250|FLAT_BAR-B4A2A-0.250|
FLAT_BAR-B4A2A-0.500|FLAT_BAR-B4A2A-0.500|
FLAT_BAR-B4A2A-1.000|FLAT_BAR-B4A2A-1.000|
ROUND_BAR-B4A2A-1.000|ROUND_BAR-B4A2A-1.000|
ROUND_BAR-B4A2A-0.625|ROUND_BAR-B4A2A-0.625|
ROUND_BAR-B4A2A-0.750|ROUND_BAR-B4A2A-0.750|
FLAT_BAR-B4A2A-0.500|FLAT_BAR-B4A2A-0.500|
ROUND_BAR-B4A2A-2.500|ROUND_BAR-B4A2A-2.500|
ROUND_BAR-B4A2A-1.125|ROUND_BAR-B4A2A-1.125|
FLAT_BAR-B4A2A-1.000|FLAT_BAR-B4A2A-1.000|
FLAT_BAR-B4A2A-0.250|FLAT_BAR-B4A2A-0.250|
FLAT_BAR-B4A2A-0.375|FLAT_BAR-B4A2A-0.375|
FLAT_BAR-B4A2A-0.500|FLAT_BAR-B4A2A-0.500|
FLAT_BAR-B4A2A-1.750|FLAT_BAR-B4A2A-1.750|
ROUND_BAR-B4A2A-3.750|ROUND_BAR-B4A2A-3.750|
ROUND_BAR-B4A2A-2.000|ROUND_BAR-B4A2A-2.000|
ROUND_BAR-B4A2A-5.000|ROUND_BAR-B4A2A-5.000|
ROUND_BAR-B4A2A-5.500|ROUND_BAR-B4A2A-5.500|
FLAT_BAR-B4A2A-1.750|FLAT_BAR-B4A2A-1.750|
SQUARE_BAR-B4A2A-0.100|SQUARE_BAR-B4A2A-0.100|
FLAT_BAR-B4A2A-0.187|FLAT_BAR-B4A2A-0.187|
FLAT_BAR-B4A2C-0.250|FLAT_BAR-B4A2C-0.250|
FLAT_BAR-B4A2C-0.750|FLAT_BAR-B4A2C-0.750|
FLAT_BAR-B4A2C-0.250|FLAT_BAR-B4A2C-0.250|
FLAT_BAR-B4A2C-1.000|FLAT_BAR-B4A2C-1.000|
FLAT_BAR-B4A2C-0.250|FLAT_BAR-B4A2C-0.250|
ROUND_BAR-B4A2C-1.000|ROUND_BAR-B4A2C-1.000|
FLAT_BAR-B4A2C-0.187|FLAT_BAR-B4A2C-0.187|
FLAT_BAR-B4A2C-0.500|FLAT_BAR-B4A2C-0.500|
ROUND_BAR-B4A2C-0.437|ROUND_BAR-B4A2C-0.437|
FLAT_BAR-B4A2C-0.187|FLAT_BAR-B4A2C-0.187|
FLAT_BAR-B4A2C-0.625|FLAT_BAR-B4A2C-0.625|
ROUND_BAR-B4A2C-0.312|ROUND_BAR-B4A2C-0.312|
FLAT_BAR-B4A2E-0.250|FLAT_BAR-B4A2E-0.250|
ROUND_BAR-B4A2F-2.000|ROUND_BAR-B4A2F-2.000|
SQUARE_BAR-B4A2F-1.250|SQUARE_BAR-B4A2F-1.250|
FLAT_BAR-B4A2F-1.250|FLAT_BAR-B4A2F-1.250|
FLAT_BAR-B4A2F-0.250|FLAT_BAR-B4A2F-0.250|
ROUND_BAR-B4A2F-3.000|ROUND_BAR-B4A2F-3.000|
FLAT_BAR-B4A2F-0.625|FLAT_BAR-B4A2F-0.625|
FLAT_BAR-B4A2F-0.500|FLAT_BAR-B4A2F-0.500|
FLAT_BAR-B4A2F-0.250|FLAT_BAR-B4A2F-0.250|
FLAT_BAR-B4A2F-0.250|FLAT_BAR-B4A2F-0.250|
FLAT_BAR-B4A2F-0.250|FLAT_BAR-B4A2F-0.250|
ROUND_BAR-B4A2F-1.500|ROUND_BAR-B4A2F-1.500|
FLAT_BAR-B4A2F-0.500|FLAT_BAR-B4A2F-0.500|
FLAT_BAR-B4A2F-0.750|FLAT_BAR-B4A2F-0.750|
FLAT_BAR-B4A2F-1.000|FLAT_BAR-B4A2F-1.000|
FLAT_BAR-B4A2F-0.500|FLAT_BAR-B4A2F-0.500|
FLAT_BAR-B4A2F-0.250|FLAT_BAR-B4A2F-0.250|
FLAT_BAR-B4A2F-0.250|FLAT_BAR-B4A2F-0.250|
FLAT_BAR-B4A2F-0.625|FLAT_BAR-B4A2F-0.625|
SQUARE_BAR-B4A2F-1.750|SQUARE_BAR-B4A2F-1.750|
ROUND_BAR-B4A2F-5.000|ROUND_BAR-B4A2F-5.000|
FLAT_BAR-B4A2F-0.250|FLAT_BAR-B4A2F-0.250|
ROUND_BAR-B4A2F-6.000|ROUND_BAR-B4A2F-6.000|
FLAT_BAR-B4A2F-1.500|FLAT_BAR-B4A2F-1.500|
FLAT_BAR-B4A2F-1.500|FLAT_BAR-B4A2F-1.500|
FLAT_BAR-B4A2F-0.875|FLAT_BAR-B4A2F-0.875|
PIPE-B4A38-0.500|PIPE-B4A38-0.500|
PIPE-B4A50A-3.000|PIPE-B4A50A-3.000|
PIPE-B4A50A-1.250|PIPE-B4A50A-1.250|
PIPE-B4A50A-4.000|PIPE-B4A50A-4.000|
PIPE-B4A50A-5.000|PIPE-B4A50A-5.000|
PIPE-B4A50A-2.000|PIPE-B4A50A-2.000|
PIPE-B4A50A-1.500|PIPE-B4A50A-1.500|
ROUND_TUBE-B4A51A-4.000|ROUND_TUBE-B4A51A-4.000|
ROUND_TUBE-B4A51B-8.250|ROUND_TUBE-B4A51B-8.250|
ROUND_TUBE-B4A51B-3.250|ROUND_TUBE-B4A51B-3.250|
ROUND_TUBE-B4A51B-3.000|ROUND_TUBE-B4A51B-3.000|
ROUND_TUBE-B4A51B-1.625|ROUND_TUBE-B4A51B-1.625|
ROUND_TUBE-B4A51B-3.500|ROUND_TUBE-B4A51B-3.500|
RECT_TUBING-B4A52-6.000|RECT_TUBING-B4A52-6.000|
ROUND_TUBE-B4A52A-4.000|ROUND_TUBE-B4A52A-4.000|
ROUND_TUBE-B4A52A-5.000|ROUND_TUBE-B4A52A-5.000|
ROUND_TUBE-B4A52A-5.500|ROUND_TUBE-B4A52A-5.500|
ROUND_TUBE-B4A52A-5.500|ROUND_TUBE-B4A52A-5.500|
PLATE-B4A72A-2.375|PLATE-B4A72A-2.375|
PLATE-B4A72A-2.000|PLATE-B4A72A-2.000|
PLATE-B4A72A-1.125|PLATE-B4A72A-1.125|
PLATE-B4A72A-0.500|PLATE-B4A72A-0.500|
PLATE-B4A72A-3.250|PLATE-B4A72A-3.250|
PLATE-B4A72A-0.500|PLATE-B4A72A-0.500|
PLATE-B4A72A-0.375|PLATE-B4A72A-0.375|
PLATE-B4A72A-1.250|PLATE-B4A72A-1.250|
PLATE-B4A72A-0.750|PLATE-B4A72A-0.750|
PLATE-B4A72A-1.000|PLATE-B4A72A-1.000|
PLATE-B4A72A-0.875|PLATE-B4A72A-0.875|
PLATE-B4A72A-0.375|PLATE-B4A72A-0.375|
PLATE-B4A72A-0.312|PLATE-B4A72A-0.312|
PLATE-B4A72A-0.625|PLATE-B4A72A-0.625|
PLATE-B4A72A-1.375|PLATE-B4A72A-1.375|
PLATE-B4A72A-1.625|PLATE-B4A72A-1.625|
PLATE-B4A72A-0.250|PLATE-B4A72A-0.250|
PLATE-B4A72A-1.500|PLATE-B4A72A-1.500|
PLATE-B4A72A-5.750|PLATE-B4A72A-5.750|
PLATE-B4A72A-0.250|PLATE-B4A72A-0.250|
PLATE-B4A72A-0.312|PLATE-B4A72A-0.312|
PLATE-B4A8B2-0.250|PLATE-B4A8B2-0.250|
PLATE-B4A8B3-0.250|PLATE-B4A8B3-0.250|
PLATE-B4A8B4-0.250|PLATE-B4A8B4-0.250|
ROUND_BAR-B4C1B-2.500|ROUND_BAR-B4C1B-2.500|
PIPE-B4Y10D1-3.000|PIPE-B4Y10D1-3.000|
PIPE-B4Y10D1-3.500|PIPE-B4Y10D1-3.500|
PIPE-B4Y10D1-2.500|PIPE-B4Y10D1-2.500|
PIPE-B4Y10D1-0.500|PIPE-B4Y10D1-0.500|
FLAT_BAR-B50E123A-1.500|FLAT_BAR-B50E123A-1.500|
PLATE-B50E124A-0.500|PLATE-B50E124A-0.500|
PLATE-B50E124A-0.750|PLATE-B50E124A-0.750|
PLATE-B50E124A-1.000|PLATE-B50E124A-1.000|
PLATE-B50E124A-0.375|PLATE-B50E124A-0.375|
PLATE-B50E124A-0.625|PLATE-B50E124A-0.625|
PLATE-B50E124A-0.250|PLATE-B50E124A-0.250|
PLATE-B50E124A-1.500|PLATE-B50E124A-1.500|
SHEET-B50E124A-0.179|SHEET-B50E124A-0.179|
SHEET-B50E124A-0.120|SHEET-B50E124A-0.120|
PLATE-B50E124A-0.394|PLATE-B50E124A-0.394|
SHEET-B50E124A3-0.179|SHEET-B50E124A3-0.179|
SHEET-B50E124A3-0.179|SHEET-B50E124A3-0.179|
SHEET-B50E124A3-0.120|SHEET-B50E124A3-0.120|
PLATE-B50E124A3-0.250|PLATE-B50E124A3-0.250|
SHEET-B50E124A3-0.179|SHEET-B50E124A3-0.179|
SHEET-B50E124A3-0.236|SHEET-B50E124A3-0.236|
SHEET-B50E124A3-0.179|SHEET-B50E124A3-0.179|
ROUND_TUBE-B50E147A-0.250|ROUND_TUBE-B50E147A-0.250|
ROUND_TUBE-B50E147A-1.000|ROUND_TUBE-B50E147A-1.000|
ROUND_TUBE-B50E147A-0.375|ROUND_TUBE-B50E147A-0.375|
ROUND_TUBE-B50E147A-0.750|ROUND_TUBE-B50E147A-0.750|
ROUND_TUBE-B50E147A-0.500|ROUND_TUBE-B50E147A-0.500|
ROUND_TUBE-B50E147A-0.500|ROUND_TUBE-B50E147A-0.500|
ROUND_TUBE-B50E147A-0.625|ROUND_TUBE-B50E147A-0.625|
ROUND_TUBE-B50E147A-0.500|ROUND_TUBE-B50E147A-0.500|
ROUND_TUBE-B50E197-4.000|ROUND_TUBE-B50E197-4.000|
ROUND_TUBE-B50E197A-4.000|ROUND_TUBE-B50E197A-4.000|
ROUND_TUBE-B50E197A-3.500|ROUND_TUBE-B50E197A-3.500|
ROUND_TUBE-B50E197A-4.500|ROUND_TUBE-B50E197A-4.500|
ROUND_TUBE-B50E197A-5.625|ROUND_TUBE-B50E197A-5.625|
ROUND_TUBE-B50E197A-5.625|ROUND_TUBE-B50E197A-5.625|
PIPE-B50E199A-0.500|PIPE-B50E199A-0.500|
PIPE-B50E199A-0.750|PIPE-B50E199A-0.750|
PIPE-B50E199A-1.500|PIPE-B50E199A-1.500|
PIPE-B50E199A-2.000|PIPE-B50E199A-2.000|
PIPE-B50E199B-1.250|PIPE-B50E199B-1.250|
PIPE-B50E199B-0.750|PIPE-B50E199B-0.750|
PIPE-B50E199B-0.500|PIPE-B50E199B-0.500|
PIPE-B50E199B-2.000|PIPE-B50E199B-2.000|
PIPE-B50E199B-2.500|PIPE-B50E199B-2.500|
PIPE-B50E199B-1.500|PIPE-B50E199B-1.500|
ANGLE-B50E93A-0.250|ANGLE-B50E93A-0.250|
ANGLE-B50E93A-0.187|ANGLE-B50E93A-0.187|
ANGLE-B50E93A-0.125|ANGLE-B50E93A-0.125|
ANGLE-B50E93A-0.187|ANGLE-B50E93A-0.187|
ROUND_BAR-B5F4C-4.000|ROUND_BAR-B5F4C-4.000|
ANGLE-B5Y21A-0.250|ANGLE-B5Y21A-0.250|
ROUND_TUBE-B7A121A1-0.500|ROUND_TUBE-B7A121A1-0.500|
ROUND_TUBE-B7A121A1-0.375|ROUND_TUBE-B7A121A1-0.375|
SHEET-B7A34C-0.120|SHEET-B7A34C-0.120|
SHEET-B7A68C-0.120|SHEET-B7A68C-0.120|
PERF_SHEET-B8A10B1-0.105|PERF_SHEET-B8A10B1-0.105|
SHEET-B8A3A-0.179|SHEET-B8A3A-0.179|
SHEET-B8A3A-0.060|SHEET-B8A3A-0.060|
SHEET-B8A3A-0.090|SHEET-B8A3A-0.090|
SHEET-B8A3A-0.120|SHEET-B8A3A-0.120|
SHEET-B8A3A-0.090|SHEET-B8A3A-0.090|
SHEET-B8A3A-0.120|SHEET-B8A3A-0.120|
SHEET-B8A3A-0.179|SHEET-B8A3A-0.179|
SHEET-B8A3A-0.090|SHEET-B8A3A-0.090|
SHEET-B8A3A-0.120|SHEET-B8A3A-0.120|
SHEET-B8A3A-0.120|SHEET-B8A3A-0.120|
SHEET-B8A3A-0.179|SHEET-B8A3A-0.179|
SHEET-B8A3A-0.179|SHEET-B8A3A-0.179|
SHEET-B8A3A-0.060|SHEET-B8A3A-0.060|
SHEET-B8A3A-0.179|SHEET-B8A3A-0.179|
SHEET-B8A3A-0.179|SHEET-B8A3A-0.179|
SHEET-B8A3A-0.098|SHEET-B8A3A-0.098|
SHEET-B8A3A-0.125|SHEET-B8A3A-0.125|
SHEET-B8A3A-0.187|SHEET-B8A3A-0.187|
SHEET-B8A3A-0.118|SHEET-B8A3A-0.118|
SHEET-B8A3A-0.236|SHEET-B8A3A-0.236|
SHEET-B8A3A-0.157|SHEET-B8A3A-0.157|
SHEET-B8A3A-0.078|SHEET-B8A3A-0.078|
SHEET-B8A3A-0.118|SHEET-B8A3A-0.118|
SHEET-B8A3A-0.197|SHEET-B8A3A-0.197|
PLATE-B50E124A-0.375|PLATE-B50E124A-0.375|
PLATE-B4A72A-1.250|PLATE-B4A72A-1.250|
