!|ParentID|ChildID
84B109465P1|PLATE-B50E124A-1.500						
84B528914P1|PLATE-B4A72A-0.500
84B528914P1|PLATE-B4A72A-0.500						
84C632806P1|PLATE-B4A72A-0.500
84C632805P1|FLAT_BAR-B4A2A-1.750						
84B540070P1|ROUND_TUBE-B4A51B-3.000
84C632806P1|PLATE-B4A72A-0.500						
84B549020P1|SHEET-B8A3A-0.090
84E905325P1|FLAT_BAR-B4A2A-1.750						
84B549020P1|SHEET-B8A3A-0.090
84B540070P1|ROUND_TUBE-B4A51B-3.000						
84C640138P2|SHEET-B50E124A3-0.120
84B549019P1|SHEET-B8A3A-0.090						
41A222743P2|PLATE-B4A72A-0.375
84B549020P1|SHEET-B8A3A-0.090						
84B540632P1|PLATE-B4A8B2-0.250
84B549019P1|SHEET-B8A3A-0.090						
84B520432AHP1|PLATE-B4A72A-0.375
84B549020P1|SHEET-B8A3A-0.090						
84C603753P1|PLATE-B4A8B3-0.250
84C631665P3|PLATE-B4A72A-1.500						
84B520432AHP1|PLATE-B4A72A-0.375
84C640138P2|SHEET-B50E124A3-0.120						
41B519092P6|ROUND_BAR-B4A2C-0.312
84C640138P3|SHEET-B50E124A3-0.120						
84B544451P1|SHEET-B8A3A-0.120
41A222743P2|PLATE-B4A72A-0.375						
41A224131P2|PLATE-B4A72A-1.000
41C615534P1|SHEET-ASTM B409-0.062						
41B519092ABP8|ROUND_BAR-B4A2C-0.312
84B540632P1|PLATE-B4A8B2-0.250						
84D735947ABP1|SHEET-B8A3A-0.120
84C633775ACP1|PLATE-B4A8B4-0.250						
84B546345ABP1|SHEET-B8A3A-0.120
84B520432AHP1|PLATE-B4A72A-0.375						
41B519092P17|ROUND_BAR-B4A2C-0.312
84B520432AHP1|PLATE-B4A72A-0.375						
41A265997P1|ROUND_BAR-B4A2C-0.312
84C603753P1|PLATE-B4A8B3-0.250						
84B520432AHP1|PLATE-B4A72A-0.375						
84B520432AHP1|PLATE-B4A72A-0.375						
84C633775AEP1|PLATE-B4A72A-0.375						
41B519092P6|ROUND_BAR-B4A2C-0.312						
41A265996P37|ROUND_BAR-B4A2C-0.312						
84B544451P1|SHEET-B8A3A-0.120						
41B520962ABP1|FLAT_BAR-B4A2C-0.187						
41A224131P2|PLATE-B4A72A-1.000						
84B525668AKP55|ROUND_TUBE-B50E197A-3.500						
41B519092ABP8|ROUND_BAR-B4A2C-0.312						
84D738201ABP1|SHEET-B8A3A-0.120						
84D735947ABP1|SHEET-B8A3A-0.120						
84D735948ADP1|SHEET-B8A3A-0.120						
84B546345ABP1|SHEET-B8A3A-0.120						
84E906393P1|SHEET-B8A3A-0.078						
41B519092P17|ROUND_BAR-B4A2C-0.312						
41B519092P18|ROUND_BAR-B4A2C-0.312						
41A265997P1|ROUND_BAR-B4A2C-0.312						
84B552264P1|SHEET-B8A3A-0.120						
