<project name="GET_SOA" default="dist" basedir=".">
  <description>
    Build file to build services jar
  </description>
  <!-- set global properties for this build -->
  <property file="build.properties"/>
  <property name="src" location="src"/>
  <property name="lib" location="lib"/>
  <property name="build" location="bin"/>
  <property name="dist" location="dist"/>


 <path id="build.classpath.jar">
   <fileset dir="lib">
      <include name="**/*.jar"/>
   </fileset>
 	<fileset dir="SOA_LIBS">
 	    <include name="**/*.jar"/>
 	</fileset>
   <pathelement path="${build}"/>
</path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source">
    
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" debug="true" optimize="false" failonerror="true">
    <classpath refid="build.classpath.jar"/>
    </javac>
    
  </target>

  <target name="dist" depends="compile">
	<mkdir dir="${dist}"/>
   <jar jarfile="${dist}/GET_SOA.jar" basedir="${build}">
      <zipgroupfileset dir="${SOA_LIBS}" includes="**/*.jar" />
   </jar>
</target>

	<target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
