#==================================================================================================
# File description:   GETNXPDF properties
#
#      Filename:   GETNXPDF.properties
#
#==================================================================================================

#******************************************************************************
#
# NX Clone @DB style translator string properties
# 
#******************************************************************************

#******************************************************************************
# NAME
#   nxclone_Delimiter
# DESCRIPTION
#  This property has all the supported delimiters for the @DB style strings. 
#  Example: 
#    In "@DB/Multi Field Key/RevId/RelationType/DatasetName" the delimiter is "/".
#  In the above example if Multi Field Key, RevId or DatasetName have "/" in the string,  
#  the next character in the property string : will be used as the delimiter.
#******************************************************************************
nxclone_Delimiter=/:?

#******************************************************************************
# NAME
#   nxclone_<Dataset Type>_Format
# DESCRIPTION
#  This property represents the @DB style formats supported by the nxclone 
#  translator. 
#  Example: 
#    I,R represents @DB/Multi Field Key/Rev
#    I,R,T,D represents @DB/Multi Field Key/RevId/RelationType/DatasetName
#  where
#    I – Multi Field Key. For default domain, Item ID should be used. For non-default domain, Multi Field Key (fnd0PartIdentifier property) should be used.
#        Example: @DB/,=item_id=000751,object_type=testItemType/A
#    R - Rev
#    T - Relation Type
#    D - Dataset Name
#  The delimiter used in defining the format is "," 
#******************************************************************************
nxclone_UGMASTER_Format=I,R
nxclone_UGPART_Format=I,R,T,D
nxclone_UGALTREP_Format=I,R,T,D
nxclone_DirectModel_Format=I,R

#******************************************************************************
# NAME
#   nxclone_<Dataset Type>_<Relation Type>
# DESCRIPTION
#  This property gives the mapping between the Relation Type name for a given 
#  dataset type with its Item Rev and the string the translator uses to 
#  represent the relation.
#  Example: 
#    In "@DB/000115/A/altrep/000115-A" "altrep" represents the Relation Type 
#  string which has TC_UG_altrep relation.  
#******************************************************************************
nxclone_UGMASTER_IMAN_specification=specification
nxclone_UGPART_IMAN_specification=specification
nxclone_UGPART_IMAN_manifestation=manifestation
nxclone_UGALTREP_IMAN_UG_altrep=altrep

