<?xml version="1.0" encoding="UTF-8"?>

<folderContents>
<folderProperties location="images/preview" unmappedLocation="images/preview"><createTime>2016-07-26T17:43:23</createTime><modifyTime>2016-07-26T17:43:23</modifyTime></folderProperties>
<folderProperties location="part/attrs" unmappedLocation="part/attrs"><createTime>2016-07-26T17:43:24</createTime><modifyTime>2016-07-26T17:43:24</modifyTime></folderProperties>
<folderProperties location="display/images/model_template.jpg" unmappedLocation="display/images/model_template.jpg"><createTime>2016-07-26T17:43:24</createTime><modifyTime>2016-07-26T17:43:24</modifyTime></folderProperties>
<folderProperties location="display/images/sheet_metal_template.jpg" unmappedLocation="display/images/sheet_metal_template.jpg"><createTime>2016-07-26T17:43:24</createTime><modifyTime>2016-07-26T17:43:24</modifyTime></folderProperties>
<folderProperties location="display/images/routing_elec_template.jpg" unmappedLocation="display/images/routing_elec_template.jpg"><createTime>2016-07-26T17:43:24</createTime><modifyTime>2016-07-26T17:43:24</modifyTime></folderProperties>
<folderProperties location="display/images/cam_template.jpg" unmappedLocation="display/images/cam_template.jpg"><createTime>2016-07-26T17:43:24</createTime><modifyTime>2016-07-26T17:43:24</modifyTime></folderProperties>
<folderProperties location="display/images/GETS_work_area.jpg" unmappedLocation="display/images/GETS_work_area.jpg"><createTime>2016-07-26T17:43:24</createTime><modifyTime>2016-07-26T17:43:24</modifyTime></folderProperties>
<folderProperties location="display/images/GETS_project.jpg" unmappedLocation="display/images/GETS_project.jpg"><createTime>2016-07-26T17:43:24</createTime><modifyTime>2016-07-26T17:43:24</modifyTime></folderProperties>
<folderProperties location="display/images/drawing_template.jpg" unmappedLocation="display/images/drawing_template.jpg"><createTime>2016-07-26T17:43:24</createTime><modifyTime>2016-07-26T17:43:24</modifyTime></folderProperties>
</folderContents>
