<project name="data_migration" default="help">
    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
    <classpath> 
		<pathelement location="${ANT_HOME}/lib/ant-contrib-0.6.jar" />
    </classpath> 
    </taskdef>
	<property name="cc.debug" value="false"/>

	<property environment="env"/>

	<!-- OS Check targets -->
	<target name="OSCheck">
		<condition property="isOSWindows">
		    <os family="windows"/>
		</condition>
		<condition property="isOSUnix">
		   <os family="unix" />
		</condition>
	</target>

	<!-- build64 targets -->
	<target name="build64">
		<subant target="build64">
			<filelist dir="./XMLParserUtil" files="build.xml"/>			
		</subant>
	</target>

	<!-- clean targets -->
	<target name="clean" description="clean lib,dll and obj files in the directory">
		<subant target="clean">
			<filelist dir="./XMLParserUtil" files="build.xml"/>			
		</subant>
		 <delete>
			<fileset dir=".">
				<include name="**/build*.log"/>
			</fileset>
		</delete>
		<delete dir="bin"/>
		<delete dir="buildlogs"/>

	</target>
	
	<!-- deploy64 targets to deploy libraries -->
	<target name="deploy" depends = "build64">
		<subant target="deploy">
			<filelist dir="./XMLParserUtil" files="build.xml"/>			
		</subant>
		<mkdir dir="${env.GET_UTILS_ROOT}/data_migration"/>
		<copy todir="${env.GET_UTILS_ROOT}/data_migration" verbose="true" failonerror="false">  
			<fileset dir="./bin" includes="**/*"/>  
		</copy>
		<chmod file="${env.GET_UTILS_ROOT}/*" perm="755"/>
	</target>
	
	<!-- deploy64 targets to deploy libraries -->
	<target name="deploy64" depends = "build64">
		<subant target="deploy">
			<filelist dir="./XMLParserUtil" files="build.xml"/>			
		</subant>
		<mkdir dir="${env.GET_UTILS_ROOT}/data_migration"/>
		<copy todir="${env.GET_UTILS_ROOT}/data_migration" verbose="true" failonerror="false">  
			<fileset dir="./bin" includes="**/*"/>  
		</copy>
		<chmod file="${env.GET_UTILS_ROOT}/*" perm="755"/>
	</target>

	<!-- help targets -->
	<target name="help" description="print usage">
        <echo message="Please specify target as build64"/>
    </target>
    
</project>
