<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization" Date="Tue Apr 03 01:48:13 PM 2018">
    <Add>
   <key id="BusinessObject{::}GET9FnctLvlMasterS" locale="en_US" status="Approved">GET Functional Level Master Storage</key>
   <key id="BusinessObject{::}GET9FnctLvlMaster" locale="en_US" status="Approved">GET Functional Level Master</key>
   <key id="BusinessObject{::}GET9FnctLvlRevMasterS" locale="en_US" status="Approved">GET Functional Level Revision Master Storage</key>
   <key id="BusinessObject{::}GET9FnctLvlRevisionMaster" locale="en_US" status="Approved">GET Functional Level Revision Master</key>
   <key id="BusinessObject{::}GET9FnctLvlRevision" locale="en_US" status="Approved">GET Functional Level Revision</key>
   <key id="BusinessObject{::}GET9FnctLvl" locale="en_US" status="Approved">GET Functional Level</key>
   <key id="BusinessObject{::}GET9SCNMasterS" locale="en_US" status="Approved">Service Change Notice Master Storage</key>
   <key id="BusinessObject{::}GET9SCNMaster" locale="en_US" status="Approved">Service Change Notice Master</key>
   <key id="BusinessObject{::}GET9SCNRevMasterS" locale="en_US" status="Approved">Service Change Notice Revision Master Storage</key>
   <key id="BusinessObject{::}GET9SCNRevisionMaster" locale="en_US" status="Approved">Service Change Notice Revision Master</key>
   <key id="BusinessObject{::}GET9SCNRevision" locale="en_US" status="Approved">Service Change Notice Revision</key>
   <key id="BusinessObject{::}GET9SCN" locale="en_US" status="Approved">Service Change Notice</key>
   <key id="BusinessObject{::}GET9SerAttrFormStorage" locale="en_US" status="Approved">GET9SerAttrFormStorage</key>
   <key id="BusinessObject{::}GET9SerAttrForm" locale="en_US" status="Approved">GET Service Form</key>
   <key id="BusinessObject{::}GET9ServFormAtt" locale="en_US" status="Approved">Has Service Form</key>
   <key id="BusinessObject{::}GET9SrvPartMasterS" locale="en_US" status="Approved">GET Service Part Master Storage</key>
   <key id="BusinessObject{::}GET9SrvPartMaster" locale="en_US" status="Approved">GET Service Part Master</key>
   <key id="BusinessObject{::}GET9SrvPartRevMasterS" locale="en_US" status="Approved">GET Service Part Revision Master Storage</key>
   <key id="BusinessObject{::}GET9SrvPartRevisionMaster" locale="en_US" status="Approved">GET Service Part Revision Master</key>
   <key id="BusinessObject{::}GET9SrvPartRevision" locale="en_US" status="Approved">GET Service Part Revision</key>
   <key id="BusinessObject{::}GET9SrvPart" locale="en_US" status="Approved">GET Service Part</key>
   <key id="BusinessObject{::}GET9ZnlLvlMasterS" locale="en_US" status="Approved">GET Zonal Level Master Storage</key>
   <key id="BusinessObject{::}GET9ZnlLvlMaster" locale="en_US" status="Approved">GET Zonal Level Master</key>
   <key id="BusinessObject{::}GET9ZnlLvlRevMasterS" locale="en_US" status="Approved">GET Zonal Level Revision Master Storage</key>
   <key id="BusinessObject{::}GET9ZnlLvlRevisionMaster" locale="en_US" status="Approved">GET Zonal Level Revision Master</key>
   <key id="BusinessObject{::}GET9ZnlLvlRevision" locale="en_US" status="Approved">GET Zonal Level Revision</key>
   <key id="BusinessObject{::}GET9ZnlLvl" locale="en_US" status="Approved">GET Zonal Level</key>
   <key id="LOVValue{::}GET6ENGPRODLINE{::}Services" locale="en_US" status="Approved">Services</key>
   <key id="Property{::}BOMLine{::}get9CatalogNo" locale="en_US" status="Approved">Catalog No</key>
   <key id="Property{::}BOMLine{::}get9ComponentID" locale="en_US" status="Approved">Component ID</key>
   <key id="Property{::}BOMLine{::}get9HasServiceForm" locale="en_US" status="Approved">Has Service Form</key>
   <key id="Property{::}GET9SCNRevision{::}get6ECNEngrDisp" locale="en_US" status="Approved">Service Material Disposition</key>
   <key id="Property{::}GET9SCNRevision{::}get9SCNCustomers" locale="en_US" status="Approved">Customers Affected</key>
   <key id="Property{::}GET9SCNRevision{::}get9SCNFMI" locale="en_US" status="Approved">FMI</key>
   <key id="Property{::}GET9SCNRevision{::}get9SCNFleet" locale="en_US" status="Approved">Fleet Affected</key>
   <key id="Property{::}GET9SCNRevision{::}get9SCNReliability" locale="en_US" status="Approved">Reliability</key>
   <key id="Property{::}GET9SCNRevision{::}get9SCNSafety" locale="en_US" status="Approved">Safety</key>
   <key id="Property{::}GET9SCNRevision{::}item_id" locale="en_US" status="Approved">SCN Number</key>
   <key id="Property{::}GET9SCN{::}item_id" locale="en_US" status="Approved">SCN Number</key>
   <key id="Property{::}GET9SerAttrFormStorage{::}get9CatalogNo" locale="en_US" status="Approved">Catalog No</key>
   <key id="Property{::}GET9SerAttrFormStorage{::}get9ComponentID" locale="en_US" status="Approved">Component ID</key>
   <key id="Property{::}GET9SerAttrFormStorage{::}get9EngineFamily" locale="en_US" status="Approved">Engine Family</key>
   <key id="Property{::}GET9SerAttrFormStorage{::}get9HasServiceForm" locale="en_US" status="Approved">Has Service Form</key>
   <key id="Property{::}GET9SerAttrFormStorage{::}get9PositionTracked" locale="en_US" status="Approved">Position Tracked</key>
   <key id="Property{::}GET9SerAttrFormStorage{::}get9Repairable" locale="en_US" status="Approved">Repairable</key>
   <key id="Property{::}GET9SerAttrFormStorage{::}get9Serialized" locale="en_US" status="Approved">Serialized</key>
   <key id="Property{::}GET9SerAttrFormStorage{::}get9ServiceItemType" locale="en_US" status="Approved">Service Item Type</key>
   <key id="Property{::}GET9SerAttrFormStorage{::}get9Serviceable" locale="en_US" status="Approved">Serviceable</key>
   <key id="Property{::}GET9SerAttrFormStorage{::}get9TierType" locale="en_US" status="Approved">Tier Type</key>
   <key id="Property{::}GET9SerAttrForm{::}get9CatalogNo" locale="en_US" status="Approved">Catalog No</key>
   <key id="Property{::}GET9SerAttrForm{::}get9ComponentID" locale="en_US" status="Approved">Component ID</key>
   <key id="Property{::}GET9SerAttrForm{::}get9EngineFamily" locale="en_US" status="Approved">Engine Family</key>
   <key id="Property{::}GET9SerAttrForm{::}get9HasServiceForm" locale="en_US" status="Approved">Has Service Form</key>
   <key id="Property{::}GET9SerAttrForm{::}get9ParentID" locale="en_US" status="Approved">Parent ID</key>
   <key id="Property{::}GET9SerAttrForm{::}get9PositionTracked" locale="en_US" status="Approved">Position Tracked</key>
   <key id="Property{::}GET9SerAttrForm{::}get9Repairable" locale="en_US" status="Approved">Repairable</key>
   <key id="Property{::}GET9SerAttrForm{::}get9Serialized" locale="en_US" status="Approved">Serialized</key>
   <key id="Property{::}GET9SerAttrForm{::}get9ServiceItemType" locale="en_US" status="Approved">Service Item Type</key>
   <key id="Property{::}GET9SerAttrForm{::}get9Serviceable" locale="en_US" status="Approved">Serviceable</key>
   <key id="Property{::}GET9SerAttrForm{::}get9TierType" locale="en_US" status="Approved">Tier Type</key>
</Add>
</TcBusinessDataLocalization>
