Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Services Utilities
Bundle-SymbolicName: com.ge.transportation.plm.srv;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: com.ge.transportation.plm.srv.Activator
Bundle-Vendor: GE TRANSPORTATION
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.teamcenter.rac.aifrcp;bundle-version="11000.2.0",
 com.teamcenter.rac.kernel;bundle-version="11000.2.0",
 com.teamcenter.rac.ui.commands;bundle-version="11000.2.0",
 org.eclipse.core.resources,
 TcSoaCoreLoose,
 com.teamcenter.rac.util;bundle-version="11000.2.0",
 com.teamcenter.rac.common,
 TcSoaCoreRac,
 TcSoaManufacturingRac
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.teamcenter.rac.pse,
 com.teamcenter.rac.ui,
 com.teamcenter.rac.util.combobox,
 com.teamcenter.rac.util.controls,
 com.teamcenter.rac.viewer.stylesheet,
 com.teamcenter.rac.viewer.stylesheet.beans,
 com.teamcenter.services.loose.core._2013_05,
 com.teamcenter.soa.common,
 com.teamcenter.soa.exceptions,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.widgets
Export-Package: com.ge.transportation.plm.srv,
 com.ge.transportation.plm.srv.beans,
 com.ge.transportation.plm.srv.constants,
 com.ge.transportation.plm.srv.handlers,
 com.ge.transportation.plm.srv.operations,
 com.ge.transportation.plm.srv.ui
