#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/data/app/get/googletest-release-1.5.0/test/gtest_unittest.cc
gtest/gtest.h
-
vector
-
gtest/gtest-spi.h
-
src/gtest-internal-inl.h
/data/app/get/googletest-release-1.5.0/test/src/gtest-internal-inl.h
limits.h
-
stdlib.h
-
time.h
-
map
-

include/gtest/gtest-death-test.h
gtest/internal/gtest-death-test-internal.h
-

include/gtest/gtest-message.h
limits
-
gtest/internal/gtest-string.h
-
gtest/internal/gtest-internal.h
-

include/gtest/gtest-param-test.h
gtest/internal/gtest-port.h
-
utility
-
gtest/internal/gtest-internal.h
-
gtest/internal/gtest-param-util.h
-
gtest/internal/gtest-param-util-generated.h
-

include/gtest/gtest-spi.h
gtest/gtest.h
-

include/gtest/gtest-test-part.h
iosfwd
-
vector
-
gtest/internal/gtest-internal.h
-
gtest/internal/gtest-string.h
-

include/gtest/gtest-typed-test.h
gtest/internal/gtest-port.h
-
gtest/internal/gtest-type-util.h
-

include/gtest/gtest.h
limits
-
vector
-
gtest/internal/gtest-internal.h
-
gtest/internal/gtest-string.h
-
gtest/gtest-death-test.h
-
gtest/gtest-message.h
-
gtest/gtest-param-test.h
-
gtest/gtest_prod.h
-
gtest/gtest-test-part.h
-
gtest/gtest-typed-test.h
-
gtest/gtest_pred_impl.h
-

include/gtest/gtest_pred_impl.h

include/gtest/gtest_prod.h

include/gtest/internal/gtest-death-test-internal.h
gtest/internal/gtest-internal.h
-

include/gtest/internal/gtest-filepath.h
gtest/internal/gtest-string.h
-

include/gtest/internal/gtest-internal.h
gtest/internal/gtest-port.h
-
stdlib.h
-
sys/types.h
-
sys/wait.h
-
unistd.h
-
ctype.h
-
string.h
-
iomanip
-
limits
-
set
-
gtest/internal/gtest-string.h
-
gtest/internal/gtest-filepath.h
-
gtest/internal/gtest-type-util.h
-

include/gtest/internal/gtest-linked_ptr.h
stdlib.h
-
assert.h
-
gtest/internal/gtest-port.h
-

include/gtest/internal/gtest-param-util-generated.h
gtest/internal/gtest-param-util.h
-
gtest/internal/gtest-port.h
-

include/gtest/internal/gtest-param-util.h
iterator
-
utility
-
vector
-
gtest/internal/gtest-internal.h
-
gtest/internal/gtest-linked_ptr.h
-
gtest/internal/gtest-port.h
-

include/gtest/internal/gtest-port.h
stddef.h
-
stdlib.h
-
stdio.h
-
string.h
-
sys/stat.h
-
iostream
-
sstream
-
string
-
regex.h
-
strings.h
-
sys/types.h
-
time.h
-
unistd.h
-
direct.h
-
io.h
-
typeinfo
-
gtest/internal/gtest-tuple.h
-
tuple
-
tr1/tuple
-
tr1/tuple
-
tuple
-
vector
-
pthread.h
-

include/gtest/internal/gtest-string.h
mem.h
-
string.h
-
gtest/internal/gtest-port.h
-
string
-

include/gtest/internal/gtest-tuple.h
utility
-

include/gtest/internal/gtest-type-util.h
gtest/internal/gtest-port.h
-
gtest/internal/gtest-string.h
-
cxxabi.h
-

src/gtest-internal-inl.h
errno.h
-
stddef.h
-
stdlib.h
-
string.h
-
algorithm
-
string
-
vector
-
gtest/internal/gtest-port.h
-
windows.h
-
gtest/gtest.h
-
gtest/gtest-spi.h
-

