<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>war.src.com.get.tc</groupId>
  <artifactId>TcIDMServices</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>

	 <name>TcIDMServices</name>
  <url>http://maven.apache.org</url>
	<description>Teamcenter Sprint Boot Services Project for IDM Integration</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.3.RELEASE</version>
	</parent>

	<properties>
	    <start-class>war.src.com.get.tc.Restservice.ServiceApplication</start-class>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
	</properties>

	<dependencies>
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			
		</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
            <groupId>javax</groupId>    
            <artifactId>javaee-web-api</artifactId>    
            <version>7.0</version> <!-- Put here the version of your Java EE app, in my case 7.0 -->
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

		<dependency>
            <groupId>com.get.soa</groupId>
            <artifactId>TcSoaClient</artifactId>
            <version>11000.2.0</version>
        </dependency>

		<dependency>
            <groupId>com.get.soa</groupId>
            <artifactId>TcSoaCommon</artifactId>
            <version>11000.2.0</version>
        </dependency>

		<dependency>
            <groupId>com.get.soa</groupId>
            <artifactId>TcSoaCoreStrong</artifactId>
            <version>11000.2.0</version>
        </dependency>

		<dependency>
            <groupId>com.get.soa</groupId>
            <artifactId>TcSoaCoreTypes</artifactId>
            <version>11000.2.0</version>
        </dependency>


		<dependency>
            <groupId>com.get.soa</groupId>
            <artifactId>TcSoaAdministrationStrong</artifactId>
            <version>11000.2.0</version>
        </dependency>

		<dependency>
            <groupId>com.get.soa</groupId>
            <artifactId>TcSoaAdministrationTypes</artifactId>
            <version>11000.2.0</version>
        </dependency>

		<dependency>
            <groupId>com.get.soa</groupId>
            <artifactId>TcSoaQueryStrong</artifactId>
            <version>11000.2.0</version>
        </dependency>

		<dependency>
            <groupId>com.get.soa</groupId>
            <artifactId>TcSoaQueryTypes</artifactId>
            <version>11000.2.0</version>
        </dependency>

		<dependency>
            <groupId>com.get.soa</groupId>
            <artifactId>TcSoaStrongModel</artifactId>
            <version>11000.2.0</version>
        </dependency>

		<dependency>
            <groupId>com.get.soa</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>

		<dependency>
            <groupId>com.get.soa</groupId>
            <artifactId>commons-httpclient-contrib</artifactId>
            <version>3.1</version>
        </dependency>

		<dependency>
			<groupId>com.get.soa</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
            <groupId>com.get.soa</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.0</version>
        </dependency>

		<dependency>
            <groupId>com.get.soa</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0</version>
        </dependency>

		<dependency>
            <groupId>com.get.soa</groupId>
            <artifactId>log4j</artifactId>
            <version>1.0</version>
        </dependency>

		<dependency>
            <groupId>com.get.soa</groupId>
            <artifactId>logkit</artifactId>
            <version>1.2</version>
        </dependency>

		<dependency>
			<groupId>com.get</groupId>
			<artifactId>getsoa</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.get</groupId>
			<artifactId>getidm</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

    <repositories>
        <repository>
            <id>repo</id>
            <url>file:${project.basedir}/repo</url>
        </repository>
    </repositories>

	<build>
		<plugins>
			<!--plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin-->
		</plugins>
	</build>
	

</project>
