#######################################################################################################
#					Copyright (c) 2013 GE Oil & Gas
#						Unpublished - All rights reserved
#
#
#	File Name		  : log4j.properties
#
#	Module			  : com.teamcenter.logger
#
#   File Description  : 
########################################################################################################

#log4j.rootLogger = WARN, MFGRulesAppender, MFGAttributesAppender
#log4j.rootLogger = WARN, TheConsole

# ============================================================================ #
# The "TheConsole" Appender will write the log message to the console          #
# (System.out) with the pattern specified below                                #
# ============================================================================ #
# LOG4J configuration
log4j.rootLogger=INFO, Appender2
 
#log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
#log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
#log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
 
log4j.appender.Appender2=org.apache.log4j.FileAppender
#log4j.appender.Appender2.File=${user.home}\OnTrackLogger.log    ${log_dir}
#log4j.appender.Appender2.File=C:\Users\750263\Desktop\misc\OnTrack\ontrackLogger.log
log4j.appender.Appender2.File=${log_dir}\webLogger.log
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.logger.com.get.ontrack.dao			= INFO, Appender2



#log4j.appender.TheConsole.layout.ConversionPattern		= %d %-5p %l - %m%n

