<?xml version="1.0" encoding="UTF-8"?>

<folderContents>
<folderProperties location="images/preview" unmappedLocation="images/preview"><createTime>2016-07-29T17:05:43</createTime><modifyTime>2016-07-29T17:05:43</modifyTime></folderProperties>
<folderProperties location="part/attrs" unmappedLocation="part/attrs"><createTime>2016-07-29T17:05:44</createTime><modifyTime>2016-07-29T17:05:44</modifyTime></folderProperties>
<folderProperties location="display/images/model_template.jpg" unmappedLocation="display/images/model_template.jpg"><createTime>2016-07-29T17:05:44</createTime><modifyTime>2016-07-29T17:05:44</modifyTime></folderProperties>
<folderProperties location="display/images/sheet_metal_template.jpg" unmappedLocation="display/images/sheet_metal_template.jpg"><createTime>2016-07-29T17:05:44</createTime><modifyTime>2016-07-29T17:05:44</modifyTime></folderProperties>
<folderProperties location="display/images/routing_elec_template.jpg" unmappedLocation="display/images/routing_elec_template.jpg"><createTime>2016-07-29T17:05:44</createTime><modifyTime>2016-07-29T17:05:44</modifyTime></folderProperties>
<folderProperties location="display/images/cam_template.jpg" unmappedLocation="display/images/cam_template.jpg"><createTime>2016-07-29T17:05:44</createTime><modifyTime>2016-07-29T17:05:44</modifyTime></folderProperties>
<folderProperties location="display/images/CAM_template .jpg" unmappedLocation="display/images/CAM_template .jpg"><createTime>2016-07-29T17:05:44</createTime><modifyTime>2016-07-29T17:05:44</modifyTime></folderProperties>
</folderContents>
