<project name="sbom_migration_util" default="build64" basedir=".">
  <description>
    Build file to build sbom_migration_util jar
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="lib" location="lib"/>
  <property name="build" location="bin"/>
  <property name="dist" location="dist"/>
  
  <property environment="env"/>
  <property name="src.dir" location="${basedir}/../../.."/>
  <property name="deploy_bin.dir" location="${src.dir}/get_utils_bin/sbom_migration_util"/>
	
  <path id="build.classpath.jar">
  	<fileset dir="lib">
  		<include name="**/*.jar"/>
  	</fileset>
  	<pathelement path="${build}"/>
  </path>
  
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source">
    
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" debug="true" optimize="false" failonerror="true">
    <classpath refid="build.classpath.jar"/>
    </javac>
    
  </target>

  <target name="build64" depends="compile">
	<mkdir dir="${dist}"/>
   <jar jarfile="${dist}/migrationSbomReports.jar" basedir="${build}">
	  <manifest>
		<attribute name="Main-Class" value="com.ge.transportation.plm.sbom.report.sbomReport"/>
	  </manifest>
      <zipgroupfileset dir="lib" includes="**/*.jar" />
   </jar>
</target>
	
	<!-- deploy64 targets to deploy libraries -->
	<target name="deploy64" depends="build64">
	<mkdir dir="${deploy_bin.dir}"/>
	<sequential>
		<echo message="Deploy Test Executables" />
		<copy todir="${deploy_bin.dir}" verbose="true" failonerror="false">
			<fileset dir="${dist}">
				<exclude name="*.lib" />
				<exclude name="*.xml" />
				<exclude name="*.exp" />
				<include name="*" />
			</fileset>
		</copy>
	</sequential>
	<mkdir dir="${env.GET_UTILS_ROOT}/sbom_migration_util"/>
	<copy todir="${env.GET_UTILS_ROOT}/sbom_migration_util" verbose="true" failonerror="false">  
		<fileset dir="./bin" includes="**/*"/> 
	</copy>
	<chmod file="${env.GET_UTILS_ROOT}/*" perm="755"/>
	</target>
	
	<target name="deploy" depends="build64">
	<mkdir dir="${deploy_bin.dir}"/>
	<sequential>
		<echo message="Deploy Test Executables" />
		<copy todir="${deploy_bin.dir}" verbose="true" failonerror="false">
			<fileset dir="${dist}">
				<exclude name="*.lib" />
				<exclude name="*.xml" />
				<exclude name="*.exp" />
				<include name="*" />
			</fileset>
		</copy>
	</sequential>
	<mkdir dir="${env.GET_UTILS_ROOT}/sbom_migration_util"/>
	<copy todir="${env.GET_UTILS_ROOT}/sbom_migration_util" verbose="true" failonerror="false">  
		<fileset dir="${dist}" includes="**/*"/> 
	</copy>
	<chmod file="${env.GET_UTILS_ROOT}/*" perm="755"/>
	</target>

	<target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
