#============================================================================
# Module Properties 
#============================================================================

#============================================================================
# Description:
#   StagingDir property controls Module root staging directory under which the 
#   transfered source/result files are staged.
#
# Options:
#   In case of HTTP: No Value  - (Default) When no value is given, staging
#                 directory will be set to <Module Home>/Trans directory. Value
#                 of this property could be empty when using HTTP file transfer.
#   In case of RMI: For common staging directory the value has to be mapped to
#                 the location were the client puts the source files. Example -
#                 In d:/Client/staging/<UserName>/<Guid>/<SourceFiles> the staging
#                 directory that needs to be mapped to, is d:/Client/staging/
#
# Note: Use "\\" for File Separator if using backward slash.
#============================================================================
#
#Staging.Dir=E:/app/tc11/dsroot/Stage
Staging.Dir=


#============================================================================
# Description:
#    URL of the scheduler used for looking up the Scheduler
#    localhost - should be replaced by the machine name or ip address
#                where the scheduler is running.
#    2001      - should match the number assigned to the Port in the
#                transscheduler.properties.
# Options:
#   rmi://localhost:2001 -  (Default)
#   For Local translation (Client Module communication) comment out the property.
#============================================================================
#
Scheduler.URL=rmi://CHANGE_ME:2001


#============================================================================
# Description: 
#     Log Volume location is the root directory under which all the log files 
#     have to be created.
# Note: Use "\\" for File Separator if using backward slash.
#
#============================================================================
#
LogVolumeLocation=CHANGE_ME


#============================================================================
# Description: 
#   Port property defines the port number for exporting the Scheduler Remote
#   object.  This property is mandatory for the Scheduler 
#
# Options:
#   1999 -  (Default)
#   Any other valid RMI port which is not in use
#============================================================================
#
Port=1999


#============================================================================
#
# ADVANCED Module configuration properties
#
#============================================================================

#============================================================================
# Description:
#   MaximumTasks property controls the maximum number of tasks allowed to 
#   in the module at a particular instant
#
#   Use this property to control the maximum number of services/translations
#   running on the machine
#
# Options:
#   3 -  (Default)
#   Or any other non-zero number depending on the hardware configuration 
#   of the local machine
#============================================================================
#
MaximumTasks=3

#============================================================================
# Description:
#    Property to define custom class to filter submission of tasks to Module. 
#    Users can write their own class which extends the AbstractSubmitFilter. 
#    Module provides default behavior based on the MaximumTasks property. If 
#    there are any exceptions in these custom classes, Module reverts to 
#    using MaximumTasks property. Out of the box Module provides submissions  
#    based on CPU Usage. To activate CPU usage this property needs to be 
#    uncommented. 
#
# Options:
#    Module uses MaximumTasks  -  (Default)
#============================================================================
#
#SubmitFilters=com.teamcenter.tstk.server.translation.module.filters.CpuUsageSubmitFilter

#============================================================================
# Description:
#    Property to define the threshold CPU usage value beyond which Module should 
#    not take any more new jobs. This property is used only if SubmitFilters 
#    property is set to
#    com.teamcenter.tstk.server.translation.module.filters.CpuUsageSubmitFilter.
#
# Options:
#    0.7  -  (Default)
#============================================================================
#
#SubmitFilters.CpuUsageThreshold=0.7

#============================================================================
# Description:
#   MaximumProgress property controls the translation life time.
#
#   The module monitors the progress of the translation at regular intervals.
#   If the process is not progressing after the following number of attempts,
#   the module will stop the process.
# 
#   Failures of translations may be related to this value being set to low of
#   a time to allow the translations to occur.  Multiply this value by the 
#   MonitorInterval value to get the amount of time before a translation is
#   automatically stopped by the Module:
#
#         MaximumProgress=100, MonitorInterval=0.5 Translation Time should be
#         less than 50 minutes for all models.
#
#   Increase or decrease this setting based upon "expected" translation times.
#   Setting the value too low will result in larger part translations being 
#   stopped before completion.  Setting the vaule too high may result in 
#   hung process waiting too long before being stopped 
#   (results in no other process can run until that hung process is 
#    finished or stopped).
#
#
# Options:
#   100  -  (Default)
#============================================================================
#
MaximumProgress=100

#============================================================================
# Description:
#   MaximumInterval property controls the translation monitor in minutes.
#
#   Refer to MaximumProgress property for more translation life time information
#
# Options:
#   0.5  -  (Default)
#============================================================================
#
MonitorInterval=0.5

#============================================================================
# Description:
#   MaximumDeleteTries property controls the translation monitors maximum 
#   number of tries to delete a task directory before logging a
#   message in the module log.
#
# Options:
#   3  -  (Default)
#============================================================================
#
MaximumDeleteTries=3

#============================================================================
# Description:
#   Scheduler.TriesBeforeEmail property controls the schedulers number of tries
#   for connecting to the scheduler before sending an email to the admin.
#
# Options:
#   1  -  (Default)
#============================================================================
#
Scheduler.TriesBeforeEmail=1

#============================================================================
# Description:
#   This property defines if Module should send successful file transfer status
#   to the Scheduler. All file transfer errors will still be reported no matter
#   what the setting. When set to "true" Dispatcher clients can get all file 
#   transfer events but the drawback is it will reduce performance.
#
# Options:
#   false  -  (Default)
#============================================================================
#
ReportFileTransfer=false

#============================================================================
# Description:
#   MailHost property sets the SMTP host for sending email generated by the
#   Scheduler
#
# Options:
#   Valid SMTP host  (no default value provided) 
#============================================================================
#
MailHost=

#============================================================================
# Description:
#   AdminEmail property sets the administrators email id for sending 
#   email generated by the Scheduler
#
# Options:
#   Valid email id (no default value provided) 
#============================================================================
#
AdminEmail=

#============================================================================
# Description:
#   CCEmail property sets the email ids for copying administrators email
#   generated by the Scheduler.  A list of comma delimited email ids can be
#   provided.
#
# Options:
#   Valid email ids.  Separate multiple email addresses by ",".
#   Example:
#   Edward.Forrester@gm.com,John.Smith@ford.com
#============================================================================
#
CCEmail=

#============================================================================
# Description:
#    Binding name of the DispatcherScheduler. This will be used for looking up 
#    the Scheduler. This and the BindingName in the transscheduler.properties 
#    file should match.
#
# Options:
#    DispatcherScheduler -  (Default) 
#============================================================================
#
Scheduler.BindingName=GET

#============================================================================
# Description:
#   Scheduler.MaximumTry property controls the schedulers number of tries for 
#   connecting to the scheduler before removing if from the list of scheduler.
#
# Options:
#   150  -  (Default)
#============================================================================
#
Scheduler.MaximumTry=150


#============================================================================
# Description:
#   Module.Host controls the Module machine hostname. Scheduler uses this name
#   to connect back to the Module. In general there is no need to set this  
#   property as Module internally resolves localhost to the proper IP Address. 
#   Set this property only if localhost does not resolve to correct IP Address.
#
# Options:
#   No value  - (Default) 
#               Module internally resolves localhost to proper IP Address.
#
#   Value     - Machine name or IP Address of Module Machine.  
#============================================================================
#
Module.Host=

#============================================================================
# Description:
#    URL used by Module to connect to the FileServer.
#
# Options:
#   No value  - (Default) 
#               Property can have no value when URL generated by Dispatcher which  
#               has IPAddress for machine name is valid and when using common 
#               staging directory.
#
#   Value     - If Module needs to connect to a particular URL. Example is 
#               SSL. In the case of SSL users may need to connect to a 
#               particular URL rather than a URL generated by Dispatcher which has 
#               IPAddress for machine name.
#============================================================================
#
FileServer.URL=http://CHANGE_ME:8080/DispatcherServer/FileServer

#============================================================================
# Description:
#    Byte array size to be used for uploading files. The file gets broken up into
#    pieces by the specified size.
#
# Options:
#    1024 * 1024  -  (Default)
#============================================================================
#
FileServer.ByteSize=1048576

#============================================================================
# Description:
#    Number of maximum threads allowed to upload files at any given time. If a
#    thread comes in, it has to wait till the a thread finishes the upload.
#
# Options:
#    8  -  (Default)
#============================================================================
#
FileServer.MaximumUpload=8

#============================================================================
# Description:
#    Persistent cookie Definition. This cookie definition will be used to send 
#    the cookie name and value to the server. Used only if the server supports 
#    cookie authentication.
#
# Options:
#    cookie  -  (Default)
#============================================================================
#
Cookie.Definition=cookie

#============================================================================
# Description:
#    Persistent cookie name and value. This cookie name and value will be used 
#    to authenticate on the server if the server supports cookie authentication.
#    The Name and value are seperated by "="
#
# Options:
#    No Value  -  (Default)
#============================================================================
#
Cookie.NameAndValue=

#============================================================================
# Description: 
#     Name of the Log Volume.
#============================================================================
#
LogVolumeName=LogVol1

#============================================================================
# Description: 
#     Location of the Logging specific config file.
#     In the case of log4j it is log4j.xml file
# Note: Use "\\" for File Separator if using backward slash.
#
#============================================================================
#
LogConfigLocation=../conf/log4j.xml

#============================================================================
# Description: 
#     Number of tries to write log MetaData xml file in case the file is locked
#     by other MetaData Writer threads. The interval for retry is 0.5 seconds.
#
#   Default
#     0
#============================================================================
#
MaxTries=0

#============================================================================
# Description:
#   Files older than the allowed delete time can be deleted from all the Log 
#   Volumes. The monitoring thread wakes up at regular intervals defined by 
#   property LogManager.MonitorInterval and deletes log and metadata files 
#   that are older than the delete time. If no value is specified the files 
#   will never be deleted.
#   
#   The delete time takes values in minutes.
#
# Options:
#   Default is no value.
#============================================================================
#
#LogManager.DeleteTime=4320

#============================================================================
# Description:
#   Controls the wait interval after which the file monitor tries to clean 
#   the files. The files are cleaned based on the value specified in property
#   DeleteTime.
#   
#   The interval takes values in minutes.
#
# Options:
#   60  -  (Default)
#============================================================================
#
LogManager.MonitorInterval=60

#============================================================================
# Description: 
#     Write LogWriter debug messages on to the console
#
#   Default
#     false
#============================================================================
#
LogManager.Debug=false

#============================================================================
#
# Following properties can be taken as it is.
#
#============================================================================

# File server implementation classes to use
FileServer.Servlet=com.teamcenter.tstk.server.fileserver.servlet.FileServerImpl
FileServer.Local=com.teamcenter.tstk.server.fileserver.local.FileServerLocalImpl
LogSystemClassName=com.teamcenter.infrastructure.logmanager.writer.internal.log4j.Log4jInternalLogger
