#============================================================================
# Scheduler Properties 
#============================================================================

#============================================================================
# Description: 
#   Port property defines the port number for exporting the Scheduler Remote 
#   object.  This property is mandatory for the Scheduler.
#
# Options:
#   2001 -  (Default)
#   Any other valid RMI port which is not in use
#============================================================================
#
Port=2001


#============================================================================
# Description: 
#     Log Volume location is the root directory under which all the log files 
#     have to be created.
# Note: Use "\\" for File Separator if using backward slash.
#
#============================================================================
#
LogVolumeLocation=CHANGE_ME


#============================================================================
# Description:
#   MailHost property sets the SMTP host for sending email generated by the
#   Scheduler
#
# Options:
#   Valid SMTP host  (no default value provided) 
#============================================================================
#
MailHost=po.ae.ge.com

#============================================================================
# Description:
#   AdminEmail property sets the administrators email id for sending 
#   email generated by the Scheduler
#
# Options:
#   Valid email id (no default value provided) 
#============================================================================
#
AdminEmail=CHANGE_ME

#============================================================================
# Description:
#   CCEmail property sets the email ids for copying administrators email
#   generated by the Scheduler.  A list of comma delimited email ids can be
#   provided.
#
# Options:
#   Valid email ids.  Separate multiple email addresses by ",".
#   Example:
#   Edward.Forrester@gm.com,John.Smith@ford.com
#============================================================================
#
CCEmail=CHANGE_ME

#============================================================================
# Description:
#   This property stores Translation events for the specified amount of days
#   on the Scheduler. These properties can be used by clients to create end  
#   user status. Any events beyond the specified days will be deleted.
#
# Options:
#   3  -  (Default)
#
#============================================================================
#
NumOfEventLogs=3

#============================================================================
#
# ADVANCED Scheduler configuration properties
#
#============================================================================

#============================================================================
# Description:
#   UseDatabase decides if translation data is stored in-memory or in a 
#   Database for the Scheduler. When using in-memmory there is a potential of  
#   losing translation data if the Scheduler crashes. 
#   Look at database.xml file for supported databases.
#
#   true  - Scheduler uses a Database.
#   false - Scheduler uses in-memmory.
#   
#
# Options:
#   true  -  (Default)
#   Embedded Derby Database is the default database defined in database.xml.
#    
#============================================================================
#
UseDatabase=true

#============================================================================
# Description:
#   The location of the database.xml file which defines the database to store
#   translation data.
#
# Note: Use "\\" for File Separator if using backward slash.
#    
#============================================================================
#
DbConfigFile=../conf/database.xml

#============================================================================
# Description:
#   SaveSession property set to true will enable saving of the session during
#   shut down of the Scheduler.  This is used only when "UseDatabase" is set 
#   to false. CTRL-C will trigger a session save operation.
#   When the Scheduler is started next time, the tasks and events will be 
#   restored from the session file.
#
#   The session file acts as a task queue presistance mechanism.
#
# Options:
#   true  -  (Default)
#   false -  
#    
#============================================================================
#
SaveSession=true

#============================================================================
# Description:
#   A high priority task is translated before a low priority task as long as  
#   the low priority task is waiting less than the SlackTime when compared to 
#   the high priority task. SlackTime is defined in minutes.
#
#   Example 
#     Low Priority task Submitted at 10:00AM.
#     High Priority task is submitted at 11:00 AM 
#     If SlackTime is 70 min then High Priority task will be translated first.
#     If SlackTime is 50 min then low priority task will be translated first.
#
# Options:
#   60  -  (Default)
#    
#============================================================================
#
SlackTime=60

#============================================================================
# Description:
#   SchedulerThreadSleepTimeSleep property defines the time for the scheduler 
#   thread.  Scheduler thread will go to sleep if it cannot submit a job 
#   to the module (module can be busy). This variable specifies the amount 
#   of time it can sleep. Using this, the time will be calculated in 
#   milliseconds.
#
#   TimeToSleep = 0.25 * 60 * 1000 
#
#   Reducing this time will make the schduler look for tasks in queue 
#   more often.
#
# Options:
#   0.25  -  (Default)
#    
#============================================================================
#
SchedulerThreadSleepTime=0.25

#============================================================================
# Description:
#   BindingName property defines the binding name for the scheduler which 
#   is used by the remote calls to the Scheduler. If there is going to be
#   multiple schedulers, this name should be unique for each scheduler.
#
#   Note:
#   This property is referred in the WebServer config (DispatcherServer.config)
#   and the module configuration (transmodule.properties) file.
#
# Options:
#   DispatcherScheduler -  (Default)  
#    
#============================================================================
#
BindingName=GET

#============================================================================
# Description:
#   This property specifies if the scheduler should attempt to stop tasks which
#   are submitted to the module. Relevant in the case of a Abort/Stop translation
#   requests received from the client.
#
# Options:
#   true - Stop (Default)
#   false - Do not stop 
#============================================================================
#
StopTranslatingTasks=true

#============================================================================
# Description: 
#     Name of the Log Volume.
#============================================================================
#
LogVolumeName=LogVol1

#============================================================================
# Description: 
#     Location of the Logging specific config file.
#     In the case of log4j it is log4j.xml file
# Note: Use "\\" for File Separator if using backward slash.
#
#============================================================================
#
LogConfigLocation=../conf/log4j.xml

#============================================================================
# Description: 
#     Number of tries to write log MetaData xml file in case the file is locked
#     by other MetaData Writer threads. The interval for retry is 0.5 seconds.
#
#   Default
#     0
#============================================================================
#
MaxTries=0

#============================================================================
# Description:
#   Files older than the allowed delete time can be deleted from all the Log 
#   Volumes. The monitoring thread wakes up at regular intervals defined by 
#   property LogManager.MonitorInterval and deletes log and metadata files 
#   that are older than the delete time. If no value is specified the files 
#   will never be deleted.
#   
#   The delete time takes values in minutes.
#
# Options:
#   Default is no value.
#============================================================================
#
#LogManager.DeleteTime=4320

#============================================================================
# Description:
#   Controls the wait interval after which the file monitor tries to clean 
#   the files. The files are cleaned based on the value specified in property
#   DeleteTime.
#   
#   The interval takes values in minutes.
#
# Options:
#   60  -  (Default)
#============================================================================
#
LogManager.MonitorInterval=60

#============================================================================
# Description: 
#     Write LogWriter debug messages on to the console
#
#   Default
#     false
#============================================================================
#
LogManager.Debug=false

#============================================================================
# LogWriter Internal logger implementation class.
#============================================================================
#
LogSystemClassName=com.teamcenter.infrastructure.logmanager.writer.internal.log4j.Log4jInternalLogger
