Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Manufacturing Utilities
Bundle-SymbolicName: com.ge.transportation.plm.mfg;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: com.ge.transportation.plm.mfg.Activator
Bundle-Vendor: TCS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.teamcenter.rac.aifrcp;bundle-version="11000.2.0",
 com.teamcenter.rac.kernel;bundle-version="11000.2.0",
 com.teamcenter.rac.ui.commands;bundle-version="11000.2.0",
 org.eclipse.core.resources,
 TcSoaCoreLoose,
 com.teamcenter.rac.util;bundle-version="11000.2.0",
 com.teamcenter.rac.common,
 org.apache.poi.39;bundle-version="3.9.0",
 org.apache.ant;bundle-version="1.8.3",
 org.apache.poi;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.teamcenter.rac.pse,
 com.teamcenter.rac.ui,
 com.teamcenter.rac.util.combobox,
 com.teamcenter.rac.util.controls,
 com.teamcenter.rac.viewer.stylesheet,
 com.teamcenter.rac.viewer.stylesheet.beans,
 com.teamcenter.services.loose.core._2013_05,
 com.teamcenter.soa.common,
 com.teamcenter.soa.exceptions,
 org.apache.poi,
 org.apache.poi.ss.usermodel,
 org.apache.poi.xssf.usermodel,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.widgets
Export-Package: com.ge.transportation.plm.mfg,
 com.ge.transportation.plm.mfg.beans,
 com.ge.transportation.plm.mfg.constants,
 com.ge.transportation.plm.mfg.custompanel,
 com.ge.transportation.plm.mfg.handlers,
 com.ge.transportation.plm.mfg.operations,
 com.ge.transportation.plm.mfg.ui
