#==============================================================================
# Config Map file. 
#
# This property file is a customization file with properties which have 
# mapping between the TSTK client passed in criteria and the value which can 
# be configurable arguments to the nxtopvdirect translator. The nxtopvdirect 
# wrapper uses these properties to update the translator command string.
#==============================================================================

#==============================================================================

# Default file properties.
#
# Note - All the values should use "/" to specify path.
#
#==============================================================================
Item=d:/EDS/UNIGRA~1.0/UGII/ug_metric.def



#==============================================================================
# TessUG.config  file properties.
#
# Note - All the values should use "/" to specify path.
#
#==============================================================================




#==============================================================================
# This property represents the mapping between the criteria string (SinglePart)
# sent by the TSTK Client and the value which is the actual argument used by 
# the nxtopv translator.
#==============================================================================
SinglePart=-single_part























